   ]p=:1!1<'/home/deck/projects/adventofcode/2022/d05t1.input'
|domain error
|   ]p=:1!1    <'/home/deck/projects/adventofcode/2022/d05t1.input'
   ]p=:1!:1<'/home/deck/projects/adventofcode/2022/d05t1.input'
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2

   4{.p
    
   8{.p
    [D] 
   4{.cutopen p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   |:4{.cutopen p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   |:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   '[] '-.|:>4{.cutopen p

   -.&'[] '|:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   (|:>4{.cutopen p)-.&'[] '
|syntax error
|       (|:>4{.cutopen p)-.&'[] '
   (|:>4{.cutopen p)-.'[] '
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   'abcde'-.'defg'
abc
   -.&'[] 'each|:>4{.cutopen p
â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚Nâ”‚Zâ”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚Dâ”‚Câ”‚Mâ”‚2â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚Pâ”‚3â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â””â”€â”´â”€â”´â”€â”´â”€â”˜
   -.&'[] '^.|:>4{.cutopen p
|domain error
|   -.&'[] '    ^.|:>4{.cutopen p
   -.&'[] '^.|:>4{.cutopen p
|domain error
|   -.&'[] '    ^.|:>4{.cutopen p
   -.&'[] '&.|:>4{.cutopen p
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 
   -.&'[] '&.>|:>4{.cutopen p
â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚Nâ”‚Zâ”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚Dâ”‚Câ”‚Mâ”‚2â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚Pâ”‚3â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â””â”€â”´â”€â”´â”€â”´â”€â”˜
   >-.&'[] '&.>|:>4{.cutopen p
 
 
 
 

 
N
Z
1

 
 
 
 

 
 
 
 

 
 
 
 

D
C
M
2

 
 
 
 

 
 
 
 

 
 
 
 

 
 
P
3

 
 
 
 
   |:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   ]columns=.|:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   ~.columns
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
  [ 
  P3
  ] 
   ~:columns
1 1 1 1 1 1 1 0 1 1 1
   #columns
11
   (4,:1);.3 columns
|rank error
|   (4,:1)    ;.3 columns
   (4,:1)<;.3 columns
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ [[ â”‚[[[ â”‚  [ â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   (1,4,:1)<;.3 columns
|length error
|   (1,4,:1)    <;.3 columns
   (4,:1)<;.3 }.columns
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ]textstacks=:(4,:1)<;.3 }.columns
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ' '-.each textstacks
â”Œâ”¬â”€â”¬â”
â”‚â”‚ â”‚â”‚
â””â”´â”€â”´â”˜
   textstacks -. ' '
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   -.&' ' each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ]p=:1!:1<'/home/deck/projects/adventofcode/2022/d05t1.input'
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2

   ]columns=.|:>4{.cutopen toJ p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   ]textstacks=:(4,:1)<;.3 }.columns
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ({textstacks)-.' '
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ D â”‚ D â”‚ DPâ”‚ D3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ C â”‚ C â”‚ CPâ”‚ C3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ M â”‚ M â”‚ MPâ”‚ M3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ 2 â”‚ 2 â”‚ 2Pâ”‚ 23â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜



â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ND â”‚ND â”‚NDPâ”‚ND3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚NC â”‚NC â”‚NCPâ”‚NC3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚NM â”‚NM â”‚NMPâ”‚NM3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚N2 â”‚N2 â”‚N2Pâ”‚N23â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜



â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ZD â”‚ZD â”‚ZDPâ”‚ZD3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ZC â”‚ZC â”‚ZCPâ”‚ZC3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ZM â”‚ZM â”‚ZMPâ”‚ZM3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚Z2 â”‚Z2 â”‚Z2Pâ”‚Z23â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜



â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚1D â”‚1D â”‚1DPâ”‚1D3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚1C â”‚1C â”‚1CPâ”‚1C3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚1M â”‚1M â”‚1MPâ”‚1M3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚12 â”‚12 â”‚12Pâ”‚123â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
   ({.textstacks)-.' '
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   ({.>textstacks)-.' '
 NZ1
   {.>textstacks
 NZ1
   'o',{.>textstacks,'o'
|domain error
|   'o',{.>textstacks    ,'o'
   'o',({.>textstacks),'o'
oooo
 NZ1
oooo
   ,'o',({.>textstacks),'o'
oooo NZ1oooo
   ,'o',({.>textstacks)-.' ','o'
oooo NZ1
   ,'o',(({.>textstacks)-.' '),'o'
oooo NZ1oooo
   deb ({.>textstacks)
|length error: deb
|       deb({.>textstacks)
   deb {.>textstacks
|length error: deb
|       deb{.>textstacks
   deb {.textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   deb >{.textstacks
|length error: deb
|       deb>{.textstacks
   dltb {.textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   dltb >{.textstacks
|length error: dltb
|       dltb>{.textstacks
   ":{.textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   ":>{.textstacks
 NZ1
   dltb":>{.textstacks
|length error: dltb
|       dltb":>{.textstacks
   ,:textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ,.textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â”œâ”€â”€â”€â”€â”¤
â”‚DCM2â”‚
â”œâ”€â”€â”€â”€â”¤
â”‚  P3â”‚
â””â”€â”€â”€â”€â”˜
   dltb,.textstacks
|length error: dltb
|       dltb,.textstacks
   dltb each,.textstacks
|length error: dltb
|       dltb each,.textstacks
   >,.textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â”œâ”€â”€â”€â”€â”¤
â”‚DCM2â”‚
â”œâ”€â”€â”€â”€â”¤
â”‚  P3â”‚
â””â”€â”€â”€â”€â”˜
   >,.textstacks
 NZ1


DCM2


  P3
   textstacks rplc LF,''
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   textstacks rplc LF,'',' ',''
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   textstacks rplc LF,'*',' ','-'
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ({.textstacks) rplc LF,'*',' ','-'
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   (>{.textstacks) rplc LF,'*',' ','-'
-NZ1
   ({.>textstacks) rplc LF,'*',' ','-'
-NZ1
   (>textstacks) rplc LF,''
 NZ1DCM2  P3
   (>textstacks) rplc LF,'*',' ','-'
-NZ1DCM2--P3
   (rplc& LF,'*',' ','-') (>textstacks) 
|syntax error
|       (rplc&LF,'*',' ','-')(>textstacks)
   (] rplc LF,'*',' ','-') (>textstacks) 
|syntax error
|       (]rplc LF,'*',' ','-')(>textstacks)
   {{] rplc LF,'*',' ','-}} (>textstacks) 
|open quote
   {{] rplc LF,'*',' ','-'}} (>textstacks) 
**--
   {{y rplc LF,'*',' ','-'}} (>textstacks) 
-NZ1DCM2--P3
   {{y rplc LF,'*',' ','-'}} each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚-NZ1â”‚DCM2â”‚--P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   {{dblt y}} each textstacks
|value error: dblt
|       dblt y
   {{dltb y}} each textstacks
|length error: dltb
|       dltb y
   {{y rplc ' ',''}} each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   {{y rplc ' ','-'}} each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚-NZ1â”‚DCM2â”‚--P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   {{y -. ' '}} each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   {{y -: ' '}} each textstacks
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚0â”‚0â”‚0â”‚
â””â”€â”´â”€â”´â”€â”˜
   dlb ' oo'
oo
   '-',(dltb ' gg '),'-'
-gg-
   {{dltb y}} each textstacks
|length error: dltb
|       dltb y
   {{dltb >y}} each textstacks
|length error: dltb
|       dltb>y
   {. textstacks
â”Œâ”€â”€â”€â”€â”
â”‚ NZ1â”‚
â””â”€â”€â”€â”€â”˜
   >{. textstacks
 NZ1
   dltb >{. textstacks
|length error: dltb
|       dltb>{.textstacks
   # >{. textstacks
1
   $ >{. textstacks
1 4
   #' oo'
2
   #' oo'
3
   $' oo'
3
   {{] y}} each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   {{] |:y}} each textstacks
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚ â”‚Dâ”‚ â”‚
â”‚Nâ”‚Câ”‚ â”‚
â”‚Zâ”‚Mâ”‚Pâ”‚
â”‚1â”‚2â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   {{dltb |:y}} each textstacks
|length error: dltb
|       dltb|:y
   {{dltb >|:y}} each textstacks
|length error: dltb
|       dltb>|:y
   >{. textstacks
 NZ1
   !: >{. textstacks
(!: > {.)((,:' NZ1');(,:'DCM2');,:'  P3')
   ". >{. textstacks

   ": >{. textstacks
 NZ1
   #": >{. textstacks
1
   $": >{. textstacks
1 4
      |:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   ,:|:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   lines=.|:>4{.cutopen p
   {lines
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ [[ â”‚ NZ1â”‚ ]] â”‚    â”‚[[[ â”‚DCM2â”‚]]] â”‚    â”‚  [ â”‚  P3â”‚  ] â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   lines
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
   <lines
â”Œâ”€â”€â”€â”€â”
â”‚ [[ â”‚
â”‚ NZ1â”‚
â”‚ ]] â”‚
â”‚    â”‚
â”‚[[[ â”‚
â”‚DCM2â”‚
â”‚]]] â”‚
â”‚    â”‚
â”‚  [ â”‚
â”‚  P3â”‚
â”‚  ] â”‚
â””â”€â”€â”€â”€â”˜
  ,lines
 [[  NZ1 ]]     [[[ DCM2]]]       [   P3  ] 
   ,each lines
â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”
â”‚ â”‚[â”‚[â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚Nâ”‚Zâ”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚]â”‚]â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚[â”‚[â”‚[â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚Dâ”‚Câ”‚Mâ”‚2â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚]â”‚]â”‚]â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚[â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚Pâ”‚3â”‚
â”œâ”€â”¼â”€â”¼â”€â”¼â”€â”¤
â”‚ â”‚ â”‚]â”‚ â”‚
â””â”€â”´â”€â”´â”€â”´â”€â”˜
   ]textstacks=:(4,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ${.textstacks

   ${textstacks
1 4 1 4 1 4
   ,each textstacks
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   $ ,each textstacks
3
   dltb each ,each textstacks
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”
â”‚NZ1â”‚DCM2â”‚P3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”˜
      ]wo=:dltb each ,each textstacks
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”
â”‚NZ1â”‚DCM2â”‚P3â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”˜
   ]wo=:dltb }:each ,each textstacks
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ NZâ”‚DCMâ”‚  Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
   ]wo=:{:each dltb each ,each textstacks
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚1â”‚2â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   ]wo=:}:each dltb each ,each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   move=: 3 : 0
)
   1 i. wo
1 1 1
   1 {wo
â”Œâ”€â”€â”€â”
â”‚DCMâ”‚
â””â”€â”€â”€â”˜
   0 {wo
â”Œâ”€â”€â”
â”‚NZâ”‚
â””â”€â”€â”˜
   2{wo
â”Œâ”€â”
â”‚Pâ”‚
â””â”€â”˜
   move=: 3 : 0
from=.x-1
to=.y-1
)
   {. (1,1)
1
   {. (3 4)
3
   (2{wo),'D'
|domain error
|   (2{wo)    ,'D'
   (>2{wo),'D'
PD
   2{wo=.(>2{wo),'D'
|index error
|   2    {wo=.(>2{wo),'D'
   ]a=(>2{wo)
|index error
|   ]a=(>2    {wo)
   wo
PD
   ]wo=:}:each dltb each ,each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ]a=(>2{wo)
|value error: a
|   ]    a=(>2{wo)
   wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ]a=.(>2{wo)
P
   ]b=.(>1{wo)
DCM
   ]a=.{.b,a
D
   a
D
   ]a=.(>2{wo)
P
   ]a=.({.b),a
DP
   }.b
CM
   ]b=.}.b
CM
   'DP' (2)} wo
|rank error
|   'DP'    (2)}wo
   'DP' (2)} >wo
|length error
|   'DP'    (2)}>wo
   (<'DP') (2)} >wo
|domain error
|   (<'DP')    (2)}>wo
   $wo
3
   wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   'k' (1)} wo
|domain error
|   'k'    (1)}wo
   'kz' (0)} wo
|rank error
|   'kz'    (0)}wo
   'kz' (0)} cutopen wo
|rank error
|   'kz'    (0)}cutopen wo
   'k' (<1)} wo
|domain error
|   'k'    (<1)}wo
   'k' (>1)} wo
|domain error
|   'k'    (>1)}wo
   'kz' (<0)} wo
|rank error
|   'kz'    (<0)}wo
   'gw' 0 3 'cross
|open quote
   'gw' 0 3 'cross'
|syntax error
|       'gw'0 3'cross'
   'gw' 0 3} 'cross'
grows
   (<'kz') (0)} wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚kzâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   (<'kz') (1)} wo
â”Œâ”€â”€â”¬â”€â”€â”¬â”€â”
â”‚NZâ”‚kzâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”´â”€â”˜
   (<'kz') (2)} wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”
â”‚NZâ”‚DCMâ”‚kzâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”€â”˜
   move=: 3 : 0
from=.0{x
to=.1{x
times=.2{x
m1=.(<(>from{y),>to{y)to}<y
({.>from{y)from}<y
)
   0 1 2 move wo
|domain error: move
|   0 1 2     move wo
   move=: 3 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m1=:(<(>from{y),>to{y)to}<y
({.>from{y)from}<y
)
   0 1 2 move wo
|domain error: move
|   0 1 2     move wo
   from
|value error: from
   (0 1 2) move wo
|domain error: move
|   (0 1 2)    move wo
   move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m1=:(<(>from{y),>to{y)to}<y
({.>from{y)from}<y
)
   0 1 2 move wo
|domain error: move
|   ({.>from{y)    from}<y
   from
_1
   2 1 1 move wo
|index error: move
|   ({.>from{y)    from}<y
   from
1
   to
0
   m1
â”Œâ”€â”€â”€â”€â”€â”
â”‚DCMNZâ”‚
â””â”€â”€â”€â”€â”€â”˜
   wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ]m1=:(<(>from{y),>to{y)to}<y
|value error
|   ]m1=:(<(>from{y),>to{y)to}<    y
   ]m1=:(<(>from{wo),>to{wo)to}<wo
â”Œâ”€â”€â”€â”€â”€â”
â”‚DCMNZâ”‚
â””â”€â”€â”€â”€â”€â”˜
   from{wo
â”Œâ”€â”€â”€â”
â”‚DCMâ”‚
â””â”€â”€â”€â”˜
   >from{wo
DCM
   {.>from{wo
D
   ({.>from{wo),to{wo
|domain error
|   ({.>from{wo)    ,to{wo
   ({.>from{wo),>to{wo
DNZ
   <(({.>from{wo),>to{wo)
â”Œâ”€â”€â”€â”
â”‚DNZâ”‚
â””â”€â”€â”€â”˜
   <(({.>from{wo),>to{wo)to}wo
|rank error
   <(({.>from{wo),>to{wo)to}>wo
â”Œâ”€â”€â”€â”
â”‚DNZâ”‚
â”‚DCMâ”‚
â”‚P  â”‚
â””â”€â”€â”€â”˜
   (<(({.>from{wo),>to{wo))to}wo
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚DNZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   move=: 3 : 0
from=.(0{x)-1
to=.(1{x)-1
times=.2{x
m1=.(<(({.>from{wo),>to{wo))to}wo
(<{.>from{y)from}y
)
   2 1 1 move wo
|domain error: move
|   2 1 1     move wo
   move=: 3 : 0
from=.(0{x)-1
to=.(1{x)-1
times=.2{x
m1=.(<(({.>from{y),>to{y))to}y
(<{.>from{y)from}y
)
   2 1 1 move wo
|domain error: move
|   2 1 1     move wo
   move=: 3 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m1=:(<(({.>from{y),>to{y))to}y
(<}.>from{m1)from}m1
)
   2 1 1 move wo
|domain error: move
|   2 1 1     move wo
   from
1
   to
0
   times
1
   m1
â”Œâ”€â”€â”€â”€â”€â”
â”‚DCMNZâ”‚
â””â”€â”€â”€â”€â”€â”˜
   wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   (<(({.>from{wo),>to{wo))to}wo
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚DNZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   m1=:(<(({.>from{y),>to{y))to}y
|value error
|   m1=:(<(({.>from{y),>to{y))to}    y
'(<(({.>from{wo),>to{wo))to}wo',LF,'(<(({.>from{y),>to{y))to}y'
   |   m1=:(<(({.>from{y),>to{y))to}    y
|value error
|   |m1=:(<(({.>from{y),>to{y))to}    y
   |   m1=:(<(({.>from{y),>to{y))to}    y
|value error
|   |m1=:(<(({.>from{y),>to{y))to}    y
   '(<(({.>from{wo),>to{wo))to}wo',LF,'(<(({.>from{y),>to{y))to}y'
(<(({.>from{wo),>to{wo))to}wo
(<(({.>from{y),>to{y))to}y
   '(<(({.>from{wo),>to{wo))to}wo',LF,'(<(({.>from{ y),>to{ y))to} y'
(<(({.>from{wo),>to{wo))to}wo
(<(({.>from{ y),>to{ y))to} y
   move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m1=:(<(({.>from{y),>to{y))to}y
(<}.>from{m1)from}m1
)
   2 1 1 move wo
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”
â”‚DNZâ”‚CMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜
   move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
for. i.times do.
m1=:(<(({.>from{y),>to{y))to}y
m2=:(<}.>from{m1)from}m1
end.
)
   move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m2=:y
for. i.times do.
m1=:(<(({.>from{y),>to{y))to}y
m2=:(<}.>from{m1)from}m1
end.
m2
)
   move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m2=:y
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   2 1 1 move wo
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”
â”‚DNZâ”‚CMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜
   wo1=:2 1 1 move wo
   1 3 3 move wo1
â”Œâ”¬â”€â”€â”¬â”€â”€â”€â”€â”
â”‚â”‚CMâ”‚ZNDPâ”‚
â””â”´â”€â”€â”´â”€â”€â”€â”€â”˜
      p i. LF2
11 11
   ]p=cotopen toj p
|value error: toj
|   ]p=cotopen     toj p
   ]p=cotopen toJ p
|value error: cotopen
|   ]p=    cotopen toJ p
   ]p=cutopen toJ p
|length error
|   ]p    =cutopen toJ p
   ]pc=.cutopen toJ p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]pc=.cutopen p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]pc=.<p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]     [N] [C]     [Z] [M] [P]  1   2   3   move 1 from 2 to 1 move 3 from 1 to 3 move 2 from 2 to 1 move 1 from 1 to 2 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]pc=.<toJp
] (< toJp)
   ]pc=.<toJ p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]     [N] [C]     [Z] [M] [P]  1   2   3   move 1 from 2 to 1 move 3 from 1 to 3 move 2 from 2 to 1 move 1 from 1 to 2 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]pc=.<cutopen toJ p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚â”‚
â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   p i. ' 1'
0 37
   pc i. ' 1'
1 1
   3 2 $ 2 1 1 2 3 3
2 1
1 2
3 3
    2 3 $ 2 1 1 2 3 3
2 1 1
2 3 3
   ]st=.2 3 $ 2 1 1 2 3 3
2 1 1
2 3 3
   st move wo
|index error: move
|   times=:2    {x
   move&wo each st
|index error: move
|   to=:(1    {x)-1
   move&wo &. st
|domain error
|   move&wo    &.st
   ]each st
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚2â”‚1â”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚2â”‚3â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   ]each"1 st
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚2â”‚1â”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚2â”‚3â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   ]each"2 st
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚2â”‚1â”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚2â”‚3â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   ]each"0 st
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚2â”‚1â”‚1â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚2â”‚3â”‚3â”‚
â””â”€â”´â”€â”´â”€â”˜
   +/st
4 4 4
   +/"1st
|ill-formed number
|      +/"1st
|         ^
   +/"1 st
4 8
   move&wo "1 st
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”€â”€â”€â”
â”‚DNZâ”‚CMâ”‚P   â”‚
â”œâ”€â”€â”€â”¼â”€â”€â”¼â”€â”€â”€â”€â”¤
â”‚NZ â”‚  â”‚MCDPâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”€â”€â”€â”˜
   move&wo /"1 st
|index error: move
|   to=:(1    {x)-1
   move&wo / st
|domain error: move
|   from=:(0{x)    -1
   p
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2

   pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚â”‚
â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]pc=.cutopen toJ p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   1 3 { pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚[N] [C]    â”‚ 1   2   3 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   1 { 3 { pc
|index error
|   1    {3{pc
   3 { pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1   2   3 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   >3 { pc
 1   2   3 
   1{>3 { pc
1
   1=1{>3{ pc
0
   2=1{>3{ pc
0
   2>(1{>3{pc)
|domain error
|   2    >(1{>3{pc)
   2=(1{>3{pc)
0
   1=(1{>3{pc)
0
   (1{>3{pc)
1
   (1{>3{pc)
1
   1=".1{>3{ pc
1
   0=".1{>3{ pc
0
   0 i.&1@: (=".1{>3{) pc
|index error
|   0 i.&1@:(=".1    {>3{)pc
   13 : 0
   x=".1{>3{y
)
[ = [: (".) 1 {  [: > 3 {  ]
   'm'=1{>4{ pc
0
   'm'=0{>4{ pc
1
   13 : 0
   x=0{>4{y
)
[ = 0 {  [: > 4 {  ]
   'm'={.>4{ pc
1
   13 : 0
   'm'={.>4{ pc
)
1"_
   13 : 0
   'm'={.>4{ pc
)
1"_
   'm'1"_ pc
1
   'o'1"_pc
|ill-formed number
|      'o'1"_pc
|           ^
   'o'1"_ pc
1
   'm' i.&1@: (={.) pc
1
   'm' i.&1@: ([={.]) pc
|length error
|   'm'    i.&1@:([={.])pc
   'm'={.>4{ pc
1
   13 : 0
   x={.y
)
[ = [: {. ]
   sta=: [=[:{.]
   'm' sta >4{pc
1
   'm' sta >3{pc
0
   'o' sta >4{pc
0
   'm' i.&1@: sta pc
1
   'm' i.&1@: sta >pc
18
   'm'&i.pc
1 1 1 1 1 1 1 1
   'm'&i.>pc
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
   'm' i.&0@: sta pc
0
   $pc
8
   #pc
8
      move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m2=:y
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
|syntax error
|   )
      move=: 4 : 0
from=:(0{y)-1
to=:(1{y)-1
times=:2{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   move
4 : 0
from=:(0{y)-1
to=:(1{y)-1
times=:2{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
      ]textstacks=:(4,:1)<;.3 }.lines

   lines
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
      ]textstacks=:(4,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
      ]wo=:}:each dltb each ,each textstacks

      ]wo=:}:each dltb each ,each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ]m=:4{pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚move 1 from 2 to 1â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   cutpara m
|domain error: topara
|   ' '    (I.b)}y
   cutpara >m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚move 1 from 2 to 1â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   a.
	

â”Œâ”¬â”â”œâ”¼â”¤â””â”´â”˜â”‚â”€ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
   a. 65
|syntax error
|       a.65
   a. 'A'
|syntax error
|       a.'A'
   >m
move 1 from 2 to 1
   (>m) -. 'movefrt'
 1  2  1
   ". (>m) -. 'movefrt'
1 2 1
   13 : 0
   ". (y) -. 'movefrt'
)
[: ". 'movefrt' -.~ ]
   ins=: [: ". 'movefrt' -.~ ]
      move=: 4 : 0

      move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   3}.pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   4}.pc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ins each 4}. pc
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   ]moves =: ins each 4}. pc
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   wo move {moves
|domain error: move
|   from=:(1{y)    -1
   from
1
   to
2
   wo move >{moves
|length error: move
|   m1=:(<(({.>from{m2),>to{m2))    to}m2
   from
1 2 1 0
1 2 1 0
1 2 1 1

1 2 1 0
1 2 1 0
1 2 1 1

1 2 0 0
1 2 0 0
1 2 0 1


1 0 1 0
1 0 1 0
1 0 1 1

1 0 1 0
1 0 1 0
1 0 1 1

1 0 0 0
1 0 0 0
1 0 0 1


1 2 1 0
1 2 1 0
1 2 1 1

1 2 1 0
1 2 1 0
1 2 1 1

1 2 0 0
1 2 0 0
1 2 0 1
   {moves
â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 1 1â”‚1 3 1 1â”‚1 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 1 2 1â”‚1 1 2 1â”‚1 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 1 2 1â”‚1 1 2 1â”‚1 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 1 1 1â”‚1 1 1 1â”‚1 1 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 1 1â”‚1 3 1 1â”‚1 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜


â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚2 3 2 1â”‚2 3 2 1â”‚2 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 3 2 1â”‚2 3 2 1â”‚2 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 3 1 1â”‚2 3 1 1â”‚2 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚2 1 2 1â”‚2 1 2 1â”‚2 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 1 2 1â”‚2 1 2 1â”‚2 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 1 1 1â”‚2 1 1 1â”‚2 1 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚2 3 2 1â”‚2 3 2 1â”‚2 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 3 2 1â”‚2 3 2 1â”‚2 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚2 3 1 1â”‚2 3 1 1â”‚2 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜


â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 1 1â”‚1 3 1 1â”‚1 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 1 2 1â”‚1 1 2 1â”‚1 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 1 2 1â”‚1 1 2 1â”‚1 1 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 1 1 1â”‚1 1 1 1â”‚1 1 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 2 1â”‚1 3 2 1â”‚1 3 2 2â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚1 3 1 1â”‚1 3 1 1â”‚1 3 1 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜
   moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   {.moves
â”Œâ”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚
â””â”€â”€â”€â”€â”€â”˜
   wo move {.moves
|index error: move
|   from=:(1    {y)-1
   wo move >{.moves
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”
â”‚DNZâ”‚CMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜
   wo move each moves
|length error
|   wo     move each moves
   wo move > each moves
|domain error: move
|   from=:(1{y)    -1
  }:@ dltb@ ,each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
      ]wo=: }:@dltb@, each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ]ww=:wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   1 (ww=:ww move ])\moves
|index error: move
|   from=:(1    {y)-1
   ww
(<;._1 ' NZ DCM P') move ]
   1\moves
|domain error
|   1    \moves
   1]\moves
â”Œâ”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚3 1 3â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚2 2 1â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”˜
   2]\moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚
â”œâ”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚3 1 3â”‚2 2 1â”‚
â”œâ”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   1]\moves
â”Œâ”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚3 1 3â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚2 2 1â”‚
â”œâ”€â”€â”€â”€â”€â”¤
â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”˜
   1 (ww move)\moves
|domain error: move
|   1    (ww move)\moves
   ww move 1 2 1
|domain error: move
|   ww     move 1 2 1
   move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
|syntax error
|   )
   move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   ww move 1 2 1
|domain error: move
|   ww     move 1 2 1
   ww move <1 2 1
|domain error: move
|   ww     move<1 2 1
   ww
(<;._1 ' NZ DCM P') move ]
   ww=wo
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”
â”‚P â”‚DCMâ”‚P â”‚
â”‚P â”‚   â”‚P â”‚
â”‚P â”‚   â”‚P â”‚
â”‚NZâ”‚   â”‚NZâ”‚
â”‚  â”‚   â”‚  â”‚
â”‚P â”‚   â”‚P â”‚
â”‚P â”‚   â”‚P â”‚
â”‚P â”‚   â”‚P â”‚
â”‚NZâ”‚   â”‚NZâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”€â”˜
   ww=:wo
   ww move 1 2 1
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”
â”‚DNZâ”‚CMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜
   1 (ww move)\moves
|syntax error
|   1(    ww move)\moves
   1 (ww&move)\moves
|index error: move
|   from=:(1    {y)-1
   from
1
   from=:_1
   from
_1
   1 (ww&move)\moves
|index error: move
|   from=:(1    {y)-1
   from
_1
   1 (ww&move@>)\moves
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚DNZ â”‚CM  â”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚    â”‚DCM â”‚ ZNPâ”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚CDNZâ”‚M   â”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚Z   â”‚NDCMâ”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ww=:1 (ww&move@>)\moves
   ww
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚DNZ â”‚CM  â”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚    â”‚DCM â”‚ ZNPâ”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚CDNZâ”‚M   â”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚Z   â”‚NDCMâ”‚P   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ww=:wo
   1 (ww&move@>)/\moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   1 (ww&move@>)/\.moves
|domain error
|   1    (ww&move@>)/\.moves
   1 ]/\moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   1 (move@>)/\.moves
|domain error
|   1    (move@>)/\.moves
   ww 1 (move@>)/\.moves
|domain error
|   ww 1    (move@>)/\.moves
   ww +/1 (move@>)\.moves
|domain error: move
|   ww+/1    (move@>)\.moves
   ww move@>/\.moves
|domain error
|   ww     move@>/\.moves
   mm =: 4 3$ 1 2 1 3 1 3 2 2 1 1 1 2
   mm
1 2 1
3 1 3
2 2 1
1 1 2
   ww move/\ mm
|domain error
|   ww     move/\mm
   cderr ''
|value error: cderr
|       cderr''
   cder ''
0 0
   ww move/\ mm
|domain error
|   ww     move/\mm
   cder ''
0 0
   move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
|syntax error
|   )
   move2=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   ww move/\. mm
|domain error
|   ww     move/\.mm
   ww move2/\. mm
|domain error
|   ww     move2/\.mm
   ww move2/\ mm
|domain error
|   ww     move2/\mm
   move=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:ww
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   moveacc=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:ww
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
ww=:m2
)
   moveacc/\mm
|domain error: moveacc
|       moveacc/\mm
   moveacc\mm
|index error: moveacc
|   from=:(1    {y)-1
   1 moveacc\mm
|index error: moveacc
|   from=:(1    {y)-1
   from
0
   ww
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   1 moveacc\mm
|index error: moveacc
|   from=:(1    {y)-1
   1 moveacc@>\mm
|index error: moveacc
|   from=:(1    {y)-1
   moveacc@>\mm
|index error: moveacc
|   from=:(1    {y)-1
   moveacc each mm
|index error: moveacc
|   from=:(1    {y)-1
   from
0
   lok=: 3 : 0
k=:k+y
)
   k=:0
   lok 4 5 6 7
4 5 6 7
   k
4 5 6 7
   k=:0
   lok each 4 5 6 7
â”Œâ”€â”¬â”€â”¬â”€â”€â”¬â”€â”€â”
â”‚4â”‚9â”‚15â”‚22â”‚
â””â”€â”´â”€â”´â”€â”€â”´â”€â”€â”˜
   lo=: 3 : 0
y&+
)
   lo\ 4 5 6 7
|noun result was required: lo
|       y&+
   1 lo\ 4 5 6 7
|noun result was required: lo
|       y&+
         ]p=:1!:1<'/home/deck/projects/adventofcode/2022/d05t1.input'
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2

      ]lines=.|:>4{.cutopen p
 [[ 
 NZ1
 ]] 
    
[[[ 
DCM2
]]] 
    
  [ 
  P3
  ] 
     ]textstacks=:(4,:1)<;.3 }.lines 
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚ NZ1â”‚DCM2â”‚  P3â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
      ]wo=:}:each dltb each ,each textstacks
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
      ]pc=.cutopen toJ p
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    [D]    â”‚[N] [C]    â”‚[Z] [M] [P]â”‚ 1   2   3 â”‚move 1 from 2 to 1â”‚move 3 from 1 to 3â”‚move 2 from 2 to 1â”‚move 1 from 1 to 2â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
      ]moves =: ins each 4}. pc
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   'm' i.&1@: (={.) pc
1
   'm' i.&0@: (={.) pc
0
      move=: 4 : 0
from=:(0{x)-1
to=:(1{x)-1
times=:2{x
m2=:y
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
      move=: 4 : 0
from=:(0{y)-1
to=:(1{x)-1

)
      move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:y
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   wo move 1 1 2
|domain error: move
|   m1=:(<(({.>from{m2),>to{m2))    to}m2
   wo move <1 1 2
|index error: move
|   from=:(1    {y)-1
   wo move 1 1 2
|domain error: move
|   m1=:(<(({.>from{m2),>to{m2))    to}m2
   from
0
   to
1
   times
1
   m2
1 1 2
      move=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m2=:x
for. i.times do.
m1=:(<(({.>from{m2),>to{m2))to}m2
m2=:(<}.>from{m1)from}m1
end.
m2
)
   wo move 1 1 2
â”Œâ”€â”¬â”€â”€â”€â”€â”¬â”€â”
â”‚Zâ”‚NDCMâ”‚Pâ”‚
â””â”€â”´â”€â”€â”€â”€â”´â”€â”˜
   wo move 1 2 1
â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”
â”‚DNZâ”‚CMâ”‚Pâ”‚
â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜
   > each moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   >> each moves
1 2 1
3 1 3
2 2 1
1 1 2
   ww move/\.>> each moves
|domain error
|   ww     move/\.>>each moves
   ww move\.>> each moves
|domain error
|   ww     move\.>>each moves
   ww move\>> each moves
|domain error
|   ww     move\>>each moves
   1 ww&move\>> each moves
|index error: move
|   from=:(1    {y)-1
      moveacc=: 4 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
for. i.times do.
m1=:(<(({.>from{acc),>to{acc))to}acc
acc=:(<}.>from{m1)from}m1
end.
acc
)
   ww
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   acc=:ww
   ww moveacc (>> each moves)
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚P  â”‚P  â”‚P  â”‚
â”‚DCMâ”‚DCMâ”‚DCMâ”‚
â”‚DCMâ”‚DCMâ”‚DCMâ”‚
â”‚NZ â”‚NZ â”‚NZ â”‚
â”‚   â”‚   â”‚   â”‚
â”‚P  â”‚   â”‚P  â”‚
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
   ww moveacc \moves
|domain error
|   ww     moveacc\moves
      moveacc=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
for. i.times do.
m1=:(<(({.>from{acc),>to{acc))to}acc
acc=:(<}.>from{m1)from}m1
end.
acc
)
   1 moveacc\ moves
|index error: moveacc
|   from=:(1    {y)-1
   from
2 0 2
   acc
â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”
â”‚P  â”‚P  â”‚P  â”‚
â”‚DCMâ”‚DCMâ”‚DCMâ”‚
â”‚DCMâ”‚DCMâ”‚DCMâ”‚
â”‚NZ â”‚NZ â”‚NZ â”‚
â”‚   â”‚   â”‚   â”‚
â”‚P  â”‚   â”‚P  â”‚
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â”‚
â”‚   â”‚   â”‚   â”‚
â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜
   acc=:ww
   1 moveacc\ moves
|index error: moveacc
|   from=:(1    {y)-1
   acc
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   ww
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   1 moveacc\. moves
|domain error: moveacc
|   from=:(1{y)    -1
   acc
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   1 moveacc@>\. moves
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    â”‚DCMâ”‚ ZNP      â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚CD  â”‚M  â”‚ ZNP      â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚D   â”‚CM â”‚ ZNP      â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚CD  â”‚M  â”‚ ZNP      â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ MCDâ”‚   â”‚ ZNP      â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚MCD â”‚   â”‚ ZNP      â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ MCDâ”‚   â”‚ ZNP      â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚D   â”‚   â”‚CM  ZNP   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚    â”‚D  â”‚CM  ZNP   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚D   â”‚   â”‚CM  ZNP   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚    â”‚   â”‚  DCM  ZNPâ”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚    â”‚   â”‚  DCM  ZNPâ”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   moves
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚1 2 1â”‚3 1 3â”‚2 2 1â”‚1 1 2â”‚
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
   acc
â”Œâ”€â”€â”¬â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  â”‚â”‚  DCM  ZNPâ”‚
â””â”€â”€â”´â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   acc=:ww
   moveacc@> each moves
|index error: moveacc
|   from=:(1    {y)-1
   acc
â”Œâ”€â”€â”¬â”€â”€â”€â”¬â”€â”
â”‚NZâ”‚DCMâ”‚Pâ”‚
â””â”€â”€â”´â”€â”€â”€â”´â”€â”˜
   moveacc each moves
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”¬â”€â”€â”¬â”€â”â”‚â”Œâ”¬â”€â”€â”¬â”€â”€â”€â”€â”â”‚â”Œâ”€â”€â”¬â”¬â”€â”€â”€â”€â”â”‚â”Œâ”€â”¬â”€â”¬â”€â”€â”€â”€â”â”‚
â”‚â”‚DNZâ”‚CMâ”‚Pâ”‚â”‚â”‚â”‚CMâ”‚ZNDPâ”‚â”‚â”‚MCâ”‚â”‚ZNDPâ”‚â”‚â”‚Câ”‚Mâ”‚ZNDPâ”‚â”‚
â”‚â””â”€â”€â”€â”´â”€â”€â”´â”€â”˜â”‚â””â”´â”€â”€â”´â”€â”€â”€â”€â”˜â”‚â””â”€â”€â”´â”´â”€â”€â”€â”€â”˜â”‚â””â”€â”´â”€â”´â”€â”€â”€â”€â”˜â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   acc
â”Œâ”€â”¬â”€â”¬â”€â”€â”€â”€â”
â”‚Câ”‚Mâ”‚ZNDPâ”‚
â””â”€â”´â”€â”´â”€â”€â”€â”€â”˜
   {./acc
|domain error
|       {./acc
   {. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚Mâ”‚Zâ”‚
â””â”€â”´â”€â”´â”€â”˜
   ,\{. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚ â”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚Câ”‚Mâ”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚Câ”‚Mâ”‚Zâ”‚
â””â”€â”´â”€â”´â”€â”˜
   ,\.{. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚Mâ”‚Zâ”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚Mâ”‚Zâ”‚ â”‚
â”œâ”€â”¼â”€â”¼â”€â”¤
â”‚Zâ”‚ â”‚ â”‚
â””â”€â”´â”€â”´â”€â”˜
   ,@{. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚Mâ”‚Zâ”‚
â””â”€â”´â”€â”´â”€â”˜
   ,@>@{. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚Mâ”‚Zâ”‚
â””â”€â”´â”€â”´â”€â”˜
   >@{. each acc
â”Œâ”€â”¬â”€â”¬â”€â”
â”‚Câ”‚Mâ”‚Zâ”‚
â””â”€â”´â”€â”´â”€â”˜
      day05=:1!:1<'/home/deck/projects/adventofcode/2022/d05t1.input'
   #day05
125
   lines=.|:>4{.cutopen p
   lines=.|:>9{.cutopen p
      ]textstacks=:(4,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ NZ1oooo â”‚DCM21321 â”‚  P3oooo â”‚         â”‚    1312 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
      ]textstacks=:(9,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ NZ1oooo â”‚  ] mmmm â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   lines
 [[ mmmm 
 NZ1oooo 
 ]] vvvv 
    eeee 
[[[      
DCM21321 
]]]      
    ffff 
  [ rrrr 
  P3oooo 
  ] mmmm 
         
    2121 
         
    tttt 
    oooo 
         
    1312 
   ]lines=.|:>9{.cutopen day5
|syntax error
|   ]lines=.|:>    9{.cutopen day5
   ]lines=.|:>9{.cutopen day05
 [[ mmmm 
 NZ1oooo 
 ]] vvvv 
    eeee 
[[[      
DCM21321 
]]]      
    ffff 
  [ rrrr 
  P3oooo 
  ] mmmm 
         
    2121 
         
    tttt 
    oooo 
         
    1312 
   >9{.cutopen day05
    [D]           
[N] [C]           
[Z] [M] [P]       
 1   2   3        
move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2
                  
      day05=:1!:1<'/home/deck/projects/adventofcode/2022/day5.input'
|file name error
|   day05=:    1!:1<'/home/deck/projects/adventofcode/2022/day5.input'
      day05=:1!:1<'/home/deck/projects/adventofcode/2022/day05.input'
   lines=.|:>9{.cutopen p
      ]textstacks=:(4,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ NZ1oooo â”‚DCM21321 â”‚  P3oooo â”‚         â”‚    1312 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   lines=.|:>9{.cutopen day05
      ]textstacks=:(4,:1)<;.3 }.lines
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JFCNDBW1â”‚ TSLQVZP2â”‚  TJGBZP3â”‚CHBZJLTD4â”‚   SJBVG5â”‚     QSP6â”‚NPMLFDVB7â”‚RLDBFMSP8â”‚    RTDV9â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   ]wo=:}:@dltb @,each textstacks
â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚QSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚RTDVâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   ins=: [: ". 'movefrt' -.~ ]
   pc=.cutopen toJ day05
   moves =: ins each 4}. pc
   acc=:wo
   moveacc each moves
|index error: moveacc
|   from=:(1    {y)-1
   acc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚QSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚RTDVâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   moves
â”Œâ”¬â”¬â”¬â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€...
â”‚â”‚â”‚â”‚â”‚1 2 3 4 5 6 7 8 9â”‚4 9 6â”‚7 2 5â”‚3 5 2â”‚2 2 1â”‚2 8 4â”‚1 6 9â”‚1 9 4â”‚7 1 2â”‚5 2 3â”‚5 7 4â”‚5 6 3â”‚1 7 6â”‚2 6 9â”‚3 2 4â”‚4 5 6â”‚2 7 3â”‚2 9 3â”‚1 5 2â”‚11 4 3â”‚1 2 9â”‚1 9 3â”‚2 1 6â”‚5 8 5â”‚7 5 4â”‚2 5 6â”‚6 6 4â”‚17 3 4â”‚1 8 3â”‚11 4 7â”‚1 6 4â”‚3 4 2â”‚2 2 6â”‚8 3 1â”‚8 3 9â”‚3 9 6â”‚3 1 3â”‚11 7 5â”‚1 6 4â”‚4...
â””â”´â”´â”´â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€...
   ]moves =: ins each 9}. pc
â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€...
â”‚4 9 6â”‚7 2 5â”‚3 5 2â”‚2 2 1â”‚2 8 4â”‚1 6 9â”‚1 9 4â”‚7 1 2â”‚5 2 3â”‚5 7 4â”‚5 6 3â”‚1 7 6â”‚2 6 9â”‚3 2 4â”‚4 5 6â”‚2 7 3â”‚2 9 3â”‚1 5 2â”‚11 4 3â”‚1 2 9â”‚1 9 3â”‚2 1 6â”‚5 8 5â”‚7 5 4â”‚2 5 6â”‚6 6 4â”‚17 3 4â”‚1 8 3â”‚11 4 7â”‚1 6 4â”‚3 4 2â”‚2 2 6â”‚8 3 1â”‚8 3 9â”‚3 9 6â”‚3 1 3â”‚11 7 5â”‚1 6 4â”‚4 9 6â”‚3 1 4â”‚1 2 3â”‚1 6 9...
â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€...
   moveacc each moves
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€...
â”‚â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚â”‚TJGBZPâ”‚CHBZJLTDâ”‚PZVQLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚VZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚ZVJFCNDBWâ”‚Pâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDV...
â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€...
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
   {. each acc
â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”
â”‚Lâ”‚Bâ”‚Lâ”‚Vâ”‚Vâ”‚Tâ”‚Vâ”‚Lâ”‚Pâ”‚
â””â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”˜
   >>{. each acc
LBLVVTVLP
         moveacc=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
for. i.times do.
m1=:(<(({.>from{acc),>to{acc))to}acc
acc=:(<}.>from{m1)from}m1
end.
acc
         moveacc2=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
for. i.times do.
m1=:(<((times{.>from{acc),>to{acc))to}acc
acc=:(<times}.>from{m1)from}m1
end.
acc
)
         moveacc2=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m1=:(<((times{.>from{acc),>to{acc))to}acc
acc=:(<times}.>from{m1)from}m1
acc
end
acc=w0
acc=wo
acc
)
         moveacc2=: 3 : 0
from=:(1{y)-1
to=:(2{y)-1
times=:0{y
m1=:(<((times{.>from{acc),>to{acc))to}acc
acc=:(<times}.>from{m1)from}m1
acc
)
   acc=:wo
   acc
â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚QSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚RTDVâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   moveacc2 3 1 2
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”
â”‚NDBWâ”‚JFCTSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚QSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚RTDVâ”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”˜
   acc=:wo
   moveacc each moves
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€...
â”‚â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚â”‚TJGBZPâ”‚CHBZJLTDâ”‚PZVQLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚VZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚ZVJFCNDBWâ”‚Pâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QLSTSJBVGâ”‚VDTRQSPâ”‚NPMLFDV...
â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€...
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
   {. each acc
â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”
â”‚Lâ”‚Bâ”‚Lâ”‚Vâ”‚Vâ”‚Tâ”‚Vâ”‚Lâ”‚Pâ”‚
â””â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”˜
   >>{. each acc
LBLVVTVLP
   acc=:wo
   moveacc2 each moves
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€...
â”‚â”‚JFCNDBWâ”‚TSLQVZPâ”‚TJGBZPâ”‚CHBZJLTDâ”‚SJBVGâ”‚RTDVQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚â”‚TJGBZPâ”‚CHBZJLTDâ”‚TSLQVZPSJBVGâ”‚RTDVQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚JFCNDBWâ”‚TSLâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QVZPSJBVGâ”‚RTDVQSPâ”‚NPMLFDVBâ”‚RLDBFMSPâ”‚â”‚â”‚â”‚TSJFCNDBWâ”‚Lâ”‚TJGBZPâ”‚CHBZJLTDâ”‚QVZPSJBVGâ”‚RTDVQSPâ”‚NPMLFDV...
â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”˜â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€...
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€...
   >>{. each acc
TPFFBDRJD
   