   read 'd10t1'
|file name error: read
|   r=:    1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   read 'd10t1'
|file name error: read
|   r=:    1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   read 'd10t1'
┌─────────┬──────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────┬──────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬───...
│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬──┐│┌────┬──┐│┌────┬─┐│┌────┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌──...
││addx│15│││addx│-11│││addx│6│││addx│-3│││addx│5│││addx│-1│││addx│-8│││addx│13│││addx│4│││noop│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│-35│││addx│1│││addx│24│││addx│-19│││addx│1│││addx│16│││addx│-11│││no...
│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴──┘│└────┴──┘│└────┴─┘│└────┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└──...
└─────────┴──────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────┴──────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴───...
   >lines
...
│addx│-3 │
├────┼───┤
│addx│8  │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│5  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-36│
├────┼───┤
│noop│   │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│7  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│6  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│7  │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-13│
├────┼───┤
│addx│13 │
├────┼───┤
│addx│7  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│-33│
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│2  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│8  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-1 │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│17 │
├────┼───┤
│addx│-9 │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│-3 │
├────┼───┤
│addx│11 │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-13│
├────┼───┤
│addx│-19│
├────┼───┤
│addx│1  │
├────┼───┤
│addx│3  │
├────┼───┤
│addx│26 │
├────┼───┤
│addx│-30│
├────┼───┤
│addx│12 │
├────┼───┤
│addx│-1 │
├────┼───┤
│addx│3  │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-9 │
├────┼───┤
│addx│18 │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│2  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│9  │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-1 │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│-37│
├────┼───┤
│addx│1  │
├────┼───┤
│addx│3  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│15 │
├────┼───┤
│addx│-21│
├────┼───┤
│addx│22 │
├────┼───┤
│addx│-6 │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│1  │
├────┼───┤
│noop│   │
├────┼───┤
│addx│-10│
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│addx│20 │
├────┼───┤
│addx│1  │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│2  │
├────┼───┤
│addx│-6 │
├────┼───┤
│addx│-11│
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
├────┼───┤
│noop│   │
└────┴───┘
   ins=:>lines
   exe=: 3 : 0
if. 'noop'=1{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{ax
{:ax+0".1{y
end.
)
   exe=: 3 : 0
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:{:ax+0".1{y
end.
)
   program=: 3 : 0
ax=:0
exec each y
+/ 19 59 99 139 179 219 { ax
)
   program lines
|value error: exec
|       exec each y
   program=: 3 : 0
ax=:0
exe each y
+/ 19 59 99 139 179 219 { ax
)
   program lines
|index error: program
|   +/19 59 99 139 179 219    {ax
   ax
0
   exe 'noop',''
0 0
   exe 'addx','15'
0
   exe=: 3 : 0
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".1{y
end.
)
   exe 'addx','15'
0 0 0
   exe 'noop',''
0 0 0 0
   exe 'addx','15'
0 0 0 0 0 0
   0".1{'addx','15'
0
   1{>'addx','15'
d
   1{>'addx','15'
d
   1{lines
┌──────────┐
│┌────┬───┐│
││addx│-11││
│└────┴───┘│
└──────────┘
   1{ins
┌────┬───┐
│addx│-11│
└────┴───┘
   p=1{ins
0 0
   p
8 2
   p=:1{ins
   p
┌────┬───┐
│addx│-11│
└────┴───┘
   1{p
┌───┐
│-11│
└───┘
   progam ins
|value error: progam
|       progam ins
   program ins
|index error: exe
|   'noop'=0    {y
   exe p
   ax
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      exe=: 3 : 0
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".1{y
end.
)
|syntax error
|   )
      exe=: 3 : 0
cy=:y
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".1{y
end.
)
   exe p
┌────┬───┐
│addx│-11│
└────┴───┘
   cy
┌────┬───┐
│addx│-11│
└────┴───┘
   ax
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   ax=:0
   ax
0
   exe p
┌────┬───┐
│addx│-11│
└────┴───┘
   ax
0
   0{p
┌────┐
│addx│
└────┘
   'addx'=0{p
0 0 0 0
   'addx'=>0{p
1 1 1 1
   +./'addx'=>0{p
1
   *./'addx'=>0{p
1
   *./'addy'=>0{p
0
      exe=: 3 : 0
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".1{y
end.
)
|syntax error
|   )
      exe=: 3 : 0
if. 'noop'=0{y do.
ax=:ax,{:ax
elseif. 'addx'=0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".1{y
end.
)
      exe=: 3 : 0
if. */'noop'=>0{y do.
ax=:ax,{:ax
elseif. */'addx'=>0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".>1{y
end.
)
   exe p
0 0 _11
   program ins
|index error: exe
|   */'noop'=>0    {y
   0{cy
┌────┐
│addx│
└────┘
   >0{cy
addx
   'noop'=>0{cy
0 0 0 0
      */'noop'=>0    {cy
0
      exe=: 3 : 0
cy=:y
if. */'noop'=>0{y do.
ax=:ax,{:ax
elseif. */'addx'=>0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".>1{y
end.
)
   program ins
|index error: exe
|   */'noop'=>0    {y
   cy

   ax
0
   exe
3 : 0
cy=:y
if. */'noop'=>0{y do.
ax=:ax,{:ax
elseif. */'addx'=>0{y do.
ax=:ax,{:ax
ax=:ax,({:ax)+0".>1{y
end.
)
   program lines
107
   ax
0 0 15 15 4 4 10 10 7 7 12 12 11 11 3 3 16 16 20 20 20 19 19 24 24 23 23 28 28 27 27 32 32 31 31 36 36 35 35 0 0 1 1 25 25 6 6 7 7 23 23 12 12 12 12 33 33 18 18 18 18 15 15 24 24 25 25 22 22 30 30 31 31 36 36 36 36 36 36 36 0 0 0 1 1 8 8 8 8 8 10 10 16 16 ...
   program
3 : 0
ax=:0
exe each y
+/ 19 59 99 139 179 219 { ax
)
   program=: 3 0
   ax=:0
   exe each y
|value error
|   exe each     y
   program=: 3 : 0
ax=:0
exe each y
+/ 20 60 100 140 180 220 * 19 59 99 139 179 219 { ax
)
   program lines
12420
   +/ 20 60 100 140 180 220 * 20 60 100 140 180 220{ ax
12640
   20 60 100 140 180 220{ ax
20 18 17 20 15 18
   program=: 3 : 0
ax=:1
exe each y
+/ 20 60 100 140 180 220 * 20 60 100 140 180 220{ ax
)
   program lines
13360
   
   ax20 60 100 140 180 220{ ax
21 19 18 21 16 19
   ax20 60 100 140 180 220{ ax
|value error: ax20
|       ax20 60 100 140 180 220{ax
   ax
1 1 16 16 5 5 11 11 8 8 13 13 12 12 4 4 17 17 21 21 21 20 20 25 25 24 24 29 29 28 28 33 33 32 32 37 37 36 36 1 1 2 2 26 26 7 7 8 8 24 24 13 13 13 13 34 34 19 19 19 19 16 16 25 25 26 26 23 23 31 31 32 32 37 37 37 37 37 37 37 1 1 1 2 2 9 9 9 9 9 11 11 17 17 ...
   19 20 21 59 60 61 99 100 101 139 140 141 179 180 181 219 220 221{ ax
21 21 20 19 19 16 18 18 18 21 21 22 16 16 7 18 19 19
   6 3$19 20 21 59 60 61 99 100 101 139 140 141 179 180 181 219 220 221{ ax
21 21 20
19 19 16
18 18 18
21 21 22
16 16  7
18 19 19
   program=: 3 : 0
ax=:0
exe each y
+/ 20 60 100 140 180 220 * 19 59 99 139 179 219 { ax
)
   program lines
12420
   19 59 99 139 179 219 { ax
)
|syntax error
|   )
   19 59 99 139 179 219 { ax
20 18 17 20 15 17
   program=: 3 : 0
ax=:1
exe each y
+/ 20 60 100 140 180 220 * 19 59 99 139 179 219 { ax
)
   program lines
13140
   read 'day10'
|file name error: read
|   r=:    1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   read 'day10'
┌──────┬──────┬──────┬────────┬─────────┬──────┬────────┬──────┬──────┬──────────┬─────────┬─────────┬──────┬────────┬──────────┬─────────┬──────┬──────┬────────┬────────┬─────────┬────────┬──────┬──────┬──────┬──────────┬──────┬────────┬────────┬────────┬...
│┌────┐│┌────┐│┌────┐│┌────┬─┐│┌────┬──┐│┌────┐│┌────┬─┐│┌────┐│┌────┐│┌────┬───┐│┌────┬──┐│┌────┬──┐│┌────┐│┌────┬─┐│┌────┬───┐│┌────┬──┐│┌────┐│┌────┐│┌────┬─┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┐│┌────┐│┌────┐│┌────┬───┐│┌────┐│┌────┬─┐│┌────┬─┐│┌────┬─┐│...
││noop│││noop│││noop│││addx│6│││addx│-1│││noop│││addx│5│││noop│││noop│││addx│-12│││addx│19│││addx│-1│││noop│││addx│4│││addx│-11│││addx│16│││noop│││noop│││addx│5│││addx│3│││addx│-2│││addx│4│││noop│││noop│││noop│││addx│-37│││noop│││addx│3│││addx│2│││addx│5││...
│└────┘│└────┘│└────┘│└────┴─┘│└────┴──┘│└────┘│└────┴─┘│└────┘│└────┘│└────┴───┘│└────┴──┘│└────┴──┘│└────┘│└────┴─┘│└────┴───┘│└────┴──┘│└────┘│└────┘│└────┴─┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┘│└────┘│└────┘│└────┴───┘│└────┘│└────┴─┘│└────┴─┘│└────┴─┘│...
└──────┴──────┴──────┴────────┴─────────┴──────┴────────┴──────┴──────┴──────────┴─────────┴─────────┴──────┴────────┴──────────┴─────────┴──────┴──────┴────────┴────────┴─────────┴────────┴──────┴──────┴──────┴──────────┴──────┴────────┴────────┴────────┴...
   program lines
14340
   #ax
241
   i._3
2 1 0
   I._3
|domain error
|       I._3
   -&2i.3
|ill-formed number
|      -&2i.3
|        ^
   -&2 i.3
_2 _1 0
   -&1 i.3
_1 0 1
   cursor=:-&1 i.3
   cursor{ax
23 1 1
   {:ax
23
   for. i.39 do.
|spelling error
|      for. i.39 do.
|      ^
   draw=: 3 0
   draw=: 3 : 0
for. i.40 do.
if. +./cursor=pc{y do.
smtoutput '#'
else.
smtoutput '.'
end.
)
|control error
|   [0]for. i.40 do.
|   draw=:3     :0
   draw=: 3 : 0
for_i. i.40 do.
if. +./cursor=i{y do.
smtoutput '#'
smtoutput '#'
smtoutput '#'
end.
)
|control error
|   [0]for_i. i.40 do.
|   draw=:3     :0
   draw=: 3 : 0
for_i. i.40 do.
if. +./cursor=i{y do.
smtoutput '#'
smtoutput '#'
smtoutput '#'
end.
end.
)
   draw ax
|value error: smtoutput
|       smtoutput'#'
   draw=: 3 : 0
for_i. i.40 do.
if. +./cursor=i{y do.
smtoutput '#'
else
smoutput '.'
end.
end.
)
   draw=: 3 : 0
for_i. i.40 do.
if. +./cursor=i{y do.
smoutput '#'
else
smoutput '.'
end.
end.
)
   draw ax
#
.
#
.
#
.
#
.
#
.
#
.
#
.
   draw=: 3 : 0
for_i. i.6 do.
for_j. i.40 do.
if. +./cursor=i{y do.
smoutput '#'
else
smoutput '.'
end.
end.
)
|control error
|   [0]for_i. i.6 do.
|   draw=:3     :0
   draw=: 3 : 0
for_i. i.6 do.
li=:''
for_j. i.40 do.
if. +./cursor=j{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li
end.
)
   draw ax
#####.........##........................
#####.........##........................
#####.........##........................
#####.........##........................
#####.........##........................
#####.........##........................
   draw=: 3 : 0
for_i. i.6 do.
li=:''
for_j. i.40 do.
pc=:i*10+j
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li
end.
)
   draw ax
########################################
....##........................###.......
..........##..................#.........
....#.........................#.........
#.........#.........#.........#.........
|index error: draw
|   +./cursor=pc    {y
   pc
245
   li
......#.......#.......#.......#........
   draw=: 3 : 0
for_i. i.6 do.
li=:''
for_j. i.40 do.
pc=:i*40+j
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li
end.
)
   draw ax
########################################
###....................................#
#...................#...................
#..........................#............
|index error: draw
|   +./cursor=pc    {y
   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
li=:(":i), ' '
for_j. i.40 do.
pc=:i*40+j
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li
end.
)
   draw ax
  0123456789012345678901234567890123456789
0 ########################################
1 ###....................................#
2 #...................#...................
3 #..........................#............
|index error: draw
|   +./cursor=pc    {y
   #ax
241
   pc
244
   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
li=:(":i), ' '
for_j. i.40 do.
pc=:i*40+j
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li,' ',":pc
end.
)
   draw ax
  0123456789012345678901234567890123456789
0 ######################################## 0
1 ###....................................# 79
2 #...................#................... 158
3 #..........................#............ 237
|index error: draw
|   +./cursor=pc    {y
   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
li=:(":i), ' '
for_j. i.40 do.
pc=:j+i*40
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li,' ',":pc
end.
)
   draw ax
  0123456789012345678901234567890123456789
0 #####.........##........................ 39
1 ###....................................# 79
2 #......................................# 119
3 #....................................... 159
4 ##...................................... 199
5 ##...................................... 239
   read 'd10t1'
┌─────────┬──────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────┬──────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬───...
│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬──┐│┌────┬──┐│┌────┬─┐│┌────┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌──...
││addx│15│││addx│-11│││addx│6│││addx│-3│││addx│5│││addx│-1│││addx│-8│││addx│13│││addx│4│││noop│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│-35│││addx│1│││addx│24│││addx│-19│││addx│1│││addx│16│││addx│-11│││no...
│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴──┘│└────┴──┘│└────┴─┘│└────┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└──...
└─────────┴──────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────┴──────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴───...
   program lines
13140
   draw ax
  0123456789012345678901234567890123456789
0 ##.....................................# 39
1 #....................................... 79
2 ###..................................### 119
3 ##...................................... 159
4 ##......##.............................. 199
5 ##.......##............................. 239
   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
li=:(":i), ' '
for_j. i.40 do.
pc=:j+i*40
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
end.
smoutput li,' ',":pc
end.
)
   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
li=:(":i), ' '
cursor=:-&1 i.3
for_j. i.40 do.
pc=:j+i*40
if. +./cursor=pc{y do.
li=:li,'#'
else.
li=:li,'.'
end.
cursor=:>:cursor
end.
smoutput li,' ',":pc
end.
)
   draw ax
  0123456789012345678901234567890123456789
0 ##..##..##..##..##..##..##..##..##..##.. 39
1 ###...###...###...###...###...###...###. 79
2 ####....####....####....####....####.... 119
3 #####.....#####.....#####.....#####..... 159
4 ######......######......######......#### 199
5 #######.......#######.......#######..... 239
   read 'day10'
┌──────┬──────┬──────┬────────┬─────────┬──────┬────────┬──────┬──────┬──────────┬─────────┬─────────┬──────┬────────┬──────────┬─────────┬──────┬──────┬────────┬────────┬─────────┬────────┬──────┬──────┬──────┬──────────┬──────┬────────┬────────┬────────┬...
│┌────┐│┌────┐│┌────┐│┌────┬─┐│┌────┬──┐│┌────┐│┌────┬─┐│┌────┐│┌────┐│┌────┬───┐│┌────┬──┐│┌────┬──┐│┌────┐│┌────┬─┐│┌────┬───┐│┌────┬──┐│┌────┐│┌────┐│┌────┬─┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┐│┌────┐│┌────┐│┌────┬───┐│┌────┐│┌────┬─┐│┌────┬─┐│┌────┬─┐│...
││noop│││noop│││noop│││addx│6│││addx│-1│││noop│││addx│5│││noop│││noop│││addx│-12│││addx│19│││addx│-1│││noop│││addx│4│││addx│-11│││addx│16│││noop│││noop│││addx│5│││addx│3│││addx│-2│││addx│4│││noop│││noop│││noop│││addx│-37│││noop│││addx│3│││addx│2│││addx│5││...
│└────┘│└────┘│└────┘│└────┴─┘│└────┴──┘│└────┘│└────┴─┘│└────┘│└────┘│└────┴───┘│└────┴──┘│└────┴──┘│└────┘│└────┴─┘│└────┴───┘│└────┴──┘│└────┘│└────┘│└────┴─┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┘│└────┘│└────┘│└────┴───┘│└────┘│└────┴─┘│└────┴─┘│└────┴─┘│...
└──────┴──────┴──────┴────────┴─────────┴──────┴────────┴──────┴──────┴──────────┴─────────┴─────────┴──────┴────────┴──────────┴─────────┴──────┴──────┴────────┴────────┴─────────┴────────┴──────┴──────┴──────┴──────────┴──────┴────────┴────────┴────────┴...
   program lines
14340
   draw ax
  0123456789012345678901234567890123456789
0 ###...##..###....##..##..###..#..#.###.. 39
1 #..#.#..#.#..#....#.#..#.#..#.#..#.#..#. 79
2 #..#.#..#.#..#....#.#....###..####.#..#. 119
3 ###..####.###.....#.#....#..#.#..#.###.. 159
4 #....#..#.#....#..#.#..#.#..#.#..#.#.... 199
5 #....#..#.#.....##...##..###..#..#.#.... 239
   PAPJCBHP