NB. Sample usage:
NB. 
NB.    init 'd10t1'
NB. ┌─────────┬──────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────┬──────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬────────┬─────────┬──────────┬───...
NB. │┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬──┐│┌────┬──┐│┌────┬─┐│┌────┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌────┬─┐│┌────┬──┐│┌────┬───┐│┌──...
NB. ││addx│15│││addx│-11│││addx│6│││addx│-3│││addx│5│││addx│-1│││addx│-8│││addx│13│││addx│4│││noop│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│5│││addx│-1│││addx│-35│││addx│1│││addx│24│││addx│-19│││addx│1│││addx│16│││addx│-11│││no...
NB. │└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴──┘│└────┴──┘│└────┴─┘│└────┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└────┴─┘│└────┴──┘│└────┴───┘│└──...
NB. └─────────┴──────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────┴──────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴────────┴─────────┴──────────┴───...
NB.    program lines
NB. 13140
NB.    draw ax
NB.   0123456789012345678901234567890123456789
NB. 0 ##..##..##..##..##..##..##..##..##..##.. 39
NB. 1 ###...###...###...###...###...###...###. 79
NB. 2 ####....####....####....####....####.... 119
NB. 3 #####.....#####.....#####.....#####..... 159
NB. 4 ######......######......######......#### 199
NB. 5 #######.......#######.......#######..... 239

   init=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
lines=:' ' splitstring each cutopen r
)

      exe=: 3 : 0
if. */'noop'=>0{y do.
   ax=:ax,{:ax
elseif. */'addx'=>0{y do.
   ax=:ax,{:ax
   ax=:ax,({:ax)+0".>1{y
end.
)

   program=: 3 : 0
ax=:1
exe each y
+/ 20 60 100 140 180 220 * 19 59 99 139 179 219 { ax
)

   draw=: 3 : 0
smoutput '  0123456789012345678901234567890123456789'
for_i. i.6 do.
   li=:(":i), ' '
   cursor=:-&1 i.3
   for_j. i.40 do.
      pc=:j+i*40
      if. +./cursor=pc{y do.
         li=:li,'#'
      else.
         li=:li,'.'
      end.
      cursor=:>:cursor
   end.
   smoutput li,' ',":pc
end.
)
