NB. on mobile
   ]data=.'2-4,6-8'
2-4,6-8
   ]tt=.".data rplc '-';','
2 4 6 8
   1`0@.(>3)
|index error
|   1`0    @.(>3)
  
   1`0@.(>3)6
|index error
|   1`0    @.(]>3)6
  
|   1`0    @.(]>3)6
   1`0@.(]>3)6
|index error
|   1`0    @.(]>3)6
  
   1`0@.(]>3:)6
|domain error
|   1`0    @.(]>3:)6
  
   1`0@.(]>3:)6 2 8
|domain error
|   1`0    @.(]>3:)6 2 8
  
   (1`0@.(]>3:))6 2 8
|domain error
|   (1`0    @.(]>3:))6 2 8
  
   (1`0@.(3<))6 2 8
|syntax error
|   (1`0@.(    3<))6 2 8
  
   1`0@.3< 6 2 8
|index error
|   1`0    @.3<6 2 8
  
   1 ` 0 @.3< 6 2 8
  
|index error
|   1`0    @.3<6 2 8
   3<6
1
   0{tt>2{tt + 1{tt>3{tt
0
   tt
2 4 6 8
  
   0{tt<2{tt + 1{tt<3{tt
1
  
   0{tt<2{tt + 1{tt>3{tt
1
  
   0{tt<2{tt * 1{tt>3{tt
0
13 : 0
y<3
)
3 > ]
  
   13 : 00
   0{y<2{y * 1{y>3{y
)
0 {  ] < 2 {  ] * 1 {  ] > 3 {  ]
   in=:(0{]<2{]*1{]>3{])+(0{]>2{]*1{]<3{])
   in tt
0
   in 0 9 2 5
1
  
   in=:(0{]<=2{]*1{]>=3{])+(0{]>=2{]*1{]<=3{])
  
   in tt
0
  
   in 0 9 2 5
1
  
   in 0 9 2 9
0
   3<=4
0
   4>=3
1
  
   in=:(0{]<:2{]*1{]>:3{])+(0{]>:2{]*1{]<:3{])
  
   in tt
0
  
   in 0 9 2 5
2
  
   in 0 9 2 9
1
  
   in 5 9 2 9
1
  
   in 5 91 2 9
1
  
   (0{]<:2{]*1{]>:3{]) 5 91 2 9
0
  
   (0{]>:2{]*1{]<:3{]) 5 91 2 9
1
  
   (1{]<:3{]) 5 91 2 9
0
  
   (0{]>:2{]) 5 91 2 9
1
  
   (0{]>:2{]*1{]<:3{]) 5 91 2 9
1
  
   ((0{]>:2{])*(1{]<:3{])) 5 91 2 9
0
  
   in=:((0{]<:2{])*(1{]>:3{]))+((0{]>:2{])*(1{]<:3{]))
  
   in 5 91 2 9
0
  
   in 5 9 2 9
1
   data=:1!:1<'/org.mozilla.firefox.feature.downloads.fileprovider/Download/Download/input.txt'
   {. data
   data  

NB. crashed sesion, back to computer.
   in=:(0{]<:2{]*1{]>:3{])+(0{]>:2{]*1{]<:3{])
   parseline=:".] rplc '-';','
|domain error
|   parseline=:    ".]rplc'-';','
   parseline=: 3 : 0
". y rplc '-';','
)
   13 : 0
". y rplc '-';','
)
[: ". ('-';',') rplc~ ]
   parseline=: [: ". ('-';',') rplc~ ]
   data=: 1!:1<'/home/deck/projects/adventofcode/2022/day04.input'
   {. data
7
   { data
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────...
│71-71,42-72 27-28,27-99 15-79,14-78 3-36,4-36 5-67,32-57 7-85,5-86 2-97,97-97 10-73,41-55 34-99,34-55 80-80,25-80 50-76,50-79 42-70,43-70 95-96,81-96 6-7,6-94 37-39,17-38 39-95,26-96 52-77,53-76 2-99,9-95 23-94,79-91 19-78,44-77 47-47,1-48 4-88,3-52 51-60...
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────...
   cutopen data
┌───────────┬───────────┬───────────┬─────────┬──────────┬─────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────┬───────────┬───────────┬───────────┬─────────┬───────────┬───────────┬──────────┬─────────┬─────...
│71-71,42-72│27-28,27-99│15-79,14-78│3-36,4-36│5-67,32-57│7-85,5-86│2-97,97-97│10-73,41-55│34-99,34-55│80-80,25-80│50-76,50-79│42-70,43-70│95-96,81-96│6-7,6-94│37-39,17-38│39-95,26-96│52-77,53-76│2-99,9-95│23-94,79-91│19-78,44-77│47-47,1-48│4-88,3-52│51-60...
└───────────┴───────────┴───────────┴─────────┴──────────┴─────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────┴───────────┴───────────┴───────────┴─────────┴───────────┴───────────┴──────────┴─────────┴─────...
   {.cutopen data
┌───────────┐
│71-71,42-72│
└───────────┘
   in parseline each cutopen data
|domain error: in
|       in > parseline each cutopen data
   |       in > parseline each cutopen data
|length error: in
|   |    in>parseline each cutopen data
   in >parseline each cutopen data
|length error: in
|       in>parseline each cutopen data
   {. parseline each cutopen data
┌───────────┐
│71 71 42 72│
└───────────┘
   > {. parseline each cutopen data
71 71 42 72
   in > {. parseline each cutopen data
1
   in each parseline each cutopen data
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─...
│1│1│1│1│2│1│1│2│2│1│1│1│1│1│1│1│2│2│2│2│1│1│1│1│0│2│1│2│1│1│2│0│0│2│1│0│1│0│0│1│0│2│1│1│1│1│2│1│1│2│1│1│2│0│0│0│1│0│1│1│1│1│2│0│1│1│1│1│2│1│0│0│1│1│1│2│1│1│1│0│1│1│1│1│1│1│1│0│2│0│1│1│1│1│0│2│1│1│2│2│1│0│0│2│2│1│2│1│1│0│1│1│1│1│0│0│1│2│2│1│1│1│1│1│2│1│0│1...
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─...
   parseline '5-67,32-57'
5 67 32 57
   in parseline '5-67,32-57'
2
   in=:((0{]<:2{])*(1{]>:3{]))+((0{]>:2{])*(1{]<:3{]))
   in parseline '5-67,32-57'
1
   in each parseline each cutopen data
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─...
│1│1│0│1│1│1│1│1│1│1│1│1│1│1│0│1│1│1│1│1│1│0│0│0│0│1│1│1│1│1│1│0│0│1│1│0│0│0│0│1│0│1│1│1│1│0│1│1│1│2│1│0│1│0│0│0│0│0│1│0│1│1│1│0│0│0│1│1│1│1│0│0│1│1│1│1│0│1│0│0│0│1│1│0│1│1│0│0│1│0│1│1│1│0│0│1│0│1│1│1│1│0│0│1│1│0│1│1│1│0│1│0│1│1│0│0│1│1│1│1│1│1│1│0│1│1│0│1...
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─...
   +/ in each parseline each cutopen data
|domain error
|       +/in each parseline each cutopen data
   +/ >in each parseline each cutopen data
591
   NB. too high!!
   data
...
47-48,29-47
30-62,62-77
43-80,44-97
90-99,5-90
12-58,58-58
18-66,6-87
30-89,65-83
23-93,93-93
7-19,6-18
12-99,13-57
5-27,27-30
3-4,4-75
14-26,14-23
91-95,34-94
52-83,53-53
16-24,13-23
56-70,70-71
10-80,80-81
58-97,91-99
16-82,46-83
15-16,15-83
26-81,27-80
65-65,46-65
23-93,24-92
42-92,6-91
25-65,25-25
9-72,8-77
36-94,35-37
44-86,43-45
51-89,50-90
69-71,68-77
10-36,28-37
22-75,74-74
38-38,37-94
42-70,41-70
3-92,2-72
18-89,89-95
82-89,6-89
75-76,11-75
12-26,19-27
21-83,21-84
2-97,3-99
13-97,13-97
89-92,89-89
29-73,2-5
41-60,50-59
12-68,11-67
26-59,26-58
22-64,22-72
31-74,30-75
41-49,41-49
26-92,19-92
53-65,52-52
47-54,53-55
81-99,80-81
22-81,23-81
15-40,14-40
5-96,4-96
21-98,2-97
13-57,6-56
13-47,12-31
66-66,58-65
2-39,10-39
11-82,10-81
94-96,11-66
5-61,4-60
35-88,89-98
58-80,58-81
15-98,14-16
33-99,32-34
4-97,77-98
14-15,40-47
31-51,30-52
28-97,29-97
79-84,79-85
19-64,19-63
3-3,3-75
36-72,37-92
6-26,4-75
4-4,3-13
44-44,44-69
3-93,4-93
47-96,47-96
15-54,16-41
78-98,77-97
53-55,32-55
88-89,76-88
16-84,15-95
82-82,3-83
43-44,28-43
66-66,65-81
6-96,5-95
83-90,30-84
61-72,39-61
2-51,1-52
11-18,10-24
65-66,63-65
7-97,1-96
6-33,6-6
50-89,51-51
22-53,14-52
49-97,48-98
5-98,6-44
15-85,14-84
29-95,30-96
75-76,42-75
37-53,37-52
3-84,3-3
33-97,33-69
49-98,63-99
77-84,75-83
3-77,1-76
60-94,59-85
79-80,3-79
32-35,32-36
30-31,31-89
15-16,16-86
8-98,8-97
42-87,43-88
34-64,20-63
7-97,46-98
4-19,19-67
39-90,41-90
40-78,78-79
50-73,14-92
58-87,59-60
4-82,3-4
61-63,60-68
1-6,6-61
17-19,17-18
5-62,10-36
15-40,14-39
59-70,60-69
93-95,37-92
14-97,7-99
91-92,55-91
38-88,26-42
6-72,5-7
77-96,77-97
5-84,84-84
29-47,22-32
53-54,52-53
11-95,95-96
7-40,21-95
99-99,47-99
18-76,18-82
1-93,26-93
37-37,2-41
71-71,4-71
26-97,26-26
68-69,3-68
96-96,24-97
41-80,40-65
54-99,67-95
80-90,81-93
35-59,35-59
16-44,16-44
2-78,19-79
16-16,16-97
2-38,2-2
8-16,2-16
47-72,48-73
15-28,14-29
4-90,5-5
46-99,19-95
66-86,66-77
61-97,61-96
30-93,47-93
59-81,60-80
21-22,21-22
36-78,35-77
35-93,35-35
34-34,33-49
24-69,1-68
9-84,15-84
11-11,10-94
3-59,3-4
25-69,68-68
93-94,3-93
72-98,85-98
36-95,36-94
36-85,36-86
9-39,9-40
97-98,34-97
24-84,77-85
37-85,38-38
92-93,34-91
44-69,43-78
2-83,82-84
19-37,40-62
56-79,54-78
60-60,60-97
46-66,46-67
18-76,19-86
40-67,20-67
13-98,14-97
63-65,62-64
22-88,21-89
45-77,46-78
14-52,14-53
38-59,38-60
1-21,21-21
62-70,61-62
50-56,23-99
4-96,53-97
68-69,19-68
35-76,34-76
29-76,30-77
12-91,13-90
7-94,96-99
5-85,5-81
56-57,57-58
26-26,27-98
12-28,11-58
11-32,10-32
10-42,10-56
46-63,38-62
31-95,3-94
76-82,41-75
87-88,4-88
21-33,20-32

   cutopen data
┌───────────┬───────────┬───────────┬─────────┬──────────┬─────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────┬───────────┬───────────┬───────────┬─────────┬───────────┬───────────┬──────────┬─────────┬─────...
│71-71,42-72│27-28,27-99│15-79,14-78│3-36,4-36│5-67,32-57│7-85,5-86│2-97,97-97│10-73,41-55│34-99,34-55│80-80,25-80│50-76,50-79│42-70,43-70│95-96,81-96│6-7,6-94│37-39,17-38│39-95,26-96│52-77,53-76│2-99,9-95│23-94,79-91│19-78,44-77│47-47,1-48│4-88,3-52│51-60...
└───────────┴───────────┴───────────┴─────────┴──────────┴─────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────┴───────────┴───────────┴───────────┴─────────┴───────────┴───────────┴──────────┴─────────┴─────...
   in each parseline each cutopen data
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─...
│1│1│0│1│1│1│1│1│1│1│1│1│1│1│0│1│1│1│1│1│1│0│0│0│0│1│1│1│1│1│1│0│0│1│1│0│0│0│0│1│0│1│1│1│1│0│1│1│1│2│1│0│1│0│0│0│0│0│1│0│1│1│1│0│0│0│1│1│1│1│0│0│1│1│1│1│0│1│0│0│0│1│1│0│1│1│0│0│1│0│1│1│1│0│0│1│0│1│1│1│1│0│0│1│1│0│1│1│1│0│1│0│1│1│0│0│1│1│1│1│1│1│1│0│1│1│0│1...
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─...
   $cutopen data
1000
   ]testdata=: 1!:1<'/home/deck/projects/adventofcode/2022/day04.input'
...
47-48,29-47
30-62,62-77
43-80,44-97
90-99,5-90
12-58,58-58
18-66,6-87
30-89,65-83
23-93,93-93
7-19,6-18
12-99,13-57
5-27,27-30
3-4,4-75
14-26,14-23
91-95,34-94
52-83,53-53
16-24,13-23
56-70,70-71
10-80,80-81
58-97,91-99
16-82,46-83
15-16,15-83
26-81,27-80
65-65,46-65
23-93,24-92
42-92,6-91
25-65,25-25
9-72,8-77
36-94,35-37
44-86,43-45
51-89,50-90
69-71,68-77
10-36,28-37
22-75,74-74
38-38,37-94
42-70,41-70
3-92,2-72
18-89,89-95
82-89,6-89
75-76,11-75
12-26,19-27
21-83,21-84
2-97,3-99
13-97,13-97
89-92,89-89
29-73,2-5
41-60,50-59
12-68,11-67
26-59,26-58
22-64,22-72
31-74,30-75
41-49,41-49
26-92,19-92
53-65,52-52
47-54,53-55
81-99,80-81
22-81,23-81
15-40,14-40
5-96,4-96
21-98,2-97
13-57,6-56
13-47,12-31
66-66,58-65
2-39,10-39
11-82,10-81
94-96,11-66
5-61,4-60
35-88,89-98
58-80,58-81
15-98,14-16
33-99,32-34
4-97,77-98
14-15,40-47
31-51,30-52
28-97,29-97
79-84,79-85
19-64,19-63
3-3,3-75
36-72,37-92
6-26,4-75
4-4,3-13
44-44,44-69
3-93,4-93
47-96,47-96
15-54,16-41
78-98,77-97
53-55,32-55
88-89,76-88
16-84,15-95
82-82,3-83
43-44,28-43
66-66,65-81
6-96,5-95
83-90,30-84
61-72,39-61
2-51,1-52
11-18,10-24
65-66,63-65
7-97,1-96
6-33,6-6
50-89,51-51
22-53,14-52
49-97,48-98
5-98,6-44
15-85,14-84
29-95,30-96
75-76,42-75
37-53,37-52
3-84,3-3
33-97,33-69
49-98,63-99
77-84,75-83
3-77,1-76
60-94,59-85
79-80,3-79
32-35,32-36
30-31,31-89
15-16,16-86
8-98,8-97
42-87,43-88
34-64,20-63
7-97,46-98
4-19,19-67
39-90,41-90
40-78,78-79
50-73,14-92
58-87,59-60
4-82,3-4
61-63,60-68
1-6,6-61
17-19,17-18
5-62,10-36
15-40,14-39
59-70,60-69
93-95,37-92
14-97,7-99
91-92,55-91
38-88,26-42
6-72,5-7
77-96,77-97
5-84,84-84
29-47,22-32
53-54,52-53
11-95,95-96
7-40,21-95
99-99,47-99
18-76,18-82
1-93,26-93
37-37,2-41
71-71,4-71
26-97,26-26
68-69,3-68
96-96,24-97
41-80,40-65
54-99,67-95
80-90,81-93
35-59,35-59
16-44,16-44
2-78,19-79
16-16,16-97
2-38,2-2
8-16,2-16
47-72,48-73
15-28,14-29
4-90,5-5
46-99,19-95
66-86,66-77
61-97,61-96
30-93,47-93
59-81,60-80
21-22,21-22
36-78,35-77
35-93,35-35
34-34,33-49
24-69,1-68
9-84,15-84
11-11,10-94
3-59,3-4
25-69,68-68
93-94,3-93
72-98,85-98
36-95,36-94
36-85,36-86
9-39,9-40
97-98,34-97
24-84,77-85
37-85,38-38
92-93,34-91
44-69,43-78
2-83,82-84
19-37,40-62
56-79,54-78
60-60,60-97
46-66,46-67
18-76,19-86
40-67,20-67
13-98,14-97
63-65,62-64
22-88,21-89
45-77,46-78
14-52,14-53
38-59,38-60
1-21,21-21
62-70,61-62
50-56,23-99
4-96,53-97
68-69,19-68
35-76,34-76
29-76,30-77
12-91,13-90
7-94,96-99
5-85,5-81
56-57,57-58
26-26,27-98
12-28,11-58
11-32,10-32
10-42,10-56
46-63,38-62
31-95,3-94
76-82,41-75
87-88,4-88
21-33,20-32

   ]testdata=: 1!:1<'/home/deck/projects/adventofcode/2022/d04t1.input'
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8

   cutopen testdata
┌───────┬───────┬───────┬───────┬───────┬───────┐
│2-4,6-8│2-3,4-5│5-7,7-9│2-8,3-7│6-6,4-6│2-6,4-8│
└───────┴───────┴───────┴───────┴───────┴───────┘
   parseline each cutopen data
┌───────────┬───────────┬───────────┬─────────┬──────────┬─────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────┬───────────┬───────────┬───────────┬─────────┬───────────┬───────────┬──────────┬─────────┬─────...
│71 71 42 72│27 28 27 99│15 79 14 78│3 36 4 36│5 67 32 57│7 85 5 86│2 97 97 97│10 73 41 55│34 99 34 55│80 80 25 80│50 76 50 79│42 70 43 70│95 96 81 96│6 7 6 94│37 39 17 38│39 95 26 96│52 77 53 76│2 99 9 95│23 94 79 91│19 78 44 77│47 47 1 48│4 88 3 52│51 60...
└───────────┴───────────┴───────────┴─────────┴──────────┴─────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────┴───────────┴───────────┴───────────┴─────────┴───────────┴───────────┴──────────┴─────────┴─────...
   in each parseline each cutopen data
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─...
│1│1│0│1│1│1│1│1│1│1│1│1│1│1│0│1│1│1│1│1│1│0│0│0│0│1│1│1│1│1│1│0│0│1│1│0│0│0│0│1│0│1│1│1│1│0│1│1│1│2│1│0│1│0│0│0│0│0│1│0│1│1│1│0│0│0│1│1│1│1│0│0│1│1│1│1│0│1│0│0│0│1│1│0│1│1│0│0│1│0│1│1│1│0│0│1│0│1│1│1│1│0│0│1│1│0│1│1│1│0│1│0│1│1│0│0│1│1│1│1│1│1│1│0│1│1│0│1...
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─...
   parseline each cutopen testdata
┌───────┬───────┬───────┬───────┬───────┬───────┐
│2 4 6 8│2 3 4 5│5 7 7 9│2 8 3 7│6 6 4 6│2 6 4 8│
└───────┴───────┴───────┴───────┴───────┴───────┘
   in each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┐
│0│0│0│1│1│0│
└─┴─┴─┴─┴─┴─┘
   +/ >in each parseline each cutopen testdata
2
   ]testdata=: 1!:1<'/home/deck/projects/adventofcode/2022/d04t2.input'
1-2,3-4
3-4,1-2
1-3,2-4
2-4,1-3
1-4,2-3
2-3,1-4
1-3,1-2
1-2,1-3
2-4,3-4
3-4,2-4

   parseline each cutopen testdata
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│1 2 3 4│3 4 1 2│1 3 2 4│2 4 1 3│1 4 2 3│2 3 1 4│1 3 1 2│1 2 1 3│2 4 3 4│3 4 2 4│
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
   in each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│0│0│0│1│1│1│1│1│1│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   +/ >in each parseline each cutopen testdata
6
   in
((0 {  ] <: 2 {  ]) * 1 {  ] >: 3 {  ]) + (0 {  ] >: 2 {  ]) * 1 {  ] <: 3 {  ]
   parseline each cutopen testdata
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│1 2 3 4│3 4 1 2│1 3 2 4│2 4 1 3│1 4 2 3│2 3 1 4│1 3 1 2│1 2 1 3│2 4 3 4│3 4 2 4│
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
   testdata=: 1!:1<'/home/deck/projects/adventofcode/2022/d04t2.input'
   parseline each cutopen testdata
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│1 2 3 4│3 4 1 2│1 3 2 4│2 4 1 3│1 4 2 3│2 3 1 4│1 3 1 2│1 2 1 3│2 4 3 4│3 4 2 4│1 4 4 4│4 4 1 4│1 4 1 1│1 1 1 4│1 1 1 1│1 4 1 4│
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
   in each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│0│0│0│1│1│1│1│1│1│1│1│1│1│2│2│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   in=:((0{]<:2{])*.(1{]>:3{]))+.((0{]>:2{])*.(1{]<:3{]))
   in each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│0│0│0│1│1│1│1│1│1│1│1│1│1│1│1│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   +/ >in each parseline each cutopen data
571
   in2=:((0{]<:2{])*.(1{]>:2{]))+.((0{]<:3{])*.(1{]>:3{]))
   in2 each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│0│1│1│1│0│1│1│1│1│1│1│1│1│1│1│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   in2=:((0{]<:3{])*.(1{]>:2{]))
   in2 each parseline each cutopen testdata
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│0│1│1│1│1│1│1│1│1│1│1│1│1│1│1│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   +/ >in2 each parseline each cutopen data
917
   