         mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
t=:t,ct
)
   h=:zero
   t=:zero
   read 'day09'
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───...
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬...
││R│2│││D│2│││U│1│││D│2│││U│2│││R│2│││U│2│││R│2│││L│2│││D│2│││R│1│││D│2│││R│1│││L│1│││R│2│││U│1│││R│1│││L│1│││U│1│││L│2│││R│2│││L│2│││R│2│││L│2│││R│2│││D│2│││U│2│││L│1│││D│1│││R│2│││L│1│││R│2│││D│1│││R│1│││D│2│││R│2│││D│1│││R│1│││D│1│││L│2│││R│1│││U│2│││D│...
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴...
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───...
   move each lines
┌───┬────┬────┬────┬────┬────┬───┬───┬───┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┬────┬...
│2 0│2 _2│2 _1│2 _3│2 _1│4 _1│4 1│6 1│4 1│4 _1│5 _1│5 _3│6 _3│5 _3│7 _3│7 _2│8 _2│7 _2│7 _1│5 _1│7 _1│5 _1│7 _1│5 _1│7 _1│7 _3│7 _1│6 _1│6 _2│8 _2│7 _2│9 _2│9 _3│10 _3│10 _5│12 _5│12 _6│13 _6│13 _7│11 _7│12 _7│12 _5│12 _6│13 _6│11 _6│11 _8│11 _6│9 _6│9 _4│...
└───┴────┴────┴────┴────┴────┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┴────┴...
   #~.t
6190
   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
lines=:' ' splitstring each cutopen r
)
   move=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{cy do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
zero=:2 1$0 0
d=:[:>./[:|-
halv=:{{>%&2^:(2&<:@|)each y}}
   mtgen
4 : 0
ct=:{:x
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
x,ct
)
   h=:zero
   t=:zero
   t1=:zero
   t2=:zero
   t3=:zero
   t4=:zero
   t5=:zero
   t6=:zero
   t7=:zero
   t8=:zero
   t9=:zero
     read 'day09'
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───...
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬...
││R│2│││D│2│││U│1│││D│2│││U│2│││R│2│││U│2│││R│2│││L│2│││D│2│││R│1│││D│2│││R│1│││L│1│││R│2│││U│1│││R│1│││L│1│││U│1│││L│2│││R│2│││L│2│││R│2│││L│2│││R│2│││D│2│││U│2│││L│1│││D│1│││R│2│││L│1│││R│2│││D│1│││R│1│││D│2│││R│2│││D│1│││R│1│││D│1│││L│2│││R│1│││U│2│││D│...
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴...
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───...
   mh2 each lines
┌───┬────┬────┬────┬────┬────┬───┬───┬───┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┬────┬...
│2 0│2 _2│2 _1│2 _3│2 _1│4 _1│4 1│6 1│4 1│4 _1│5 _1│5 _3│6 _3│5 _3│7 _3│7 _2│8 _2│7 _2│7 _1│5 _1│7 _1│5 _1│7 _1│5 _1│7 _1│7 _3│7 _1│6 _1│6 _2│8 _2│7 _2│9 _2│9 _3│10 _3│10 _5│12 _5│12 _6│13 _6│13 _7│11 _7│12 _7│12 _5│12 _6│13 _6│11 _6│11 _8│11 _6│9 _6│9 _4│...
└───┴────┴────┴────┴────┴────┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┴────┴...
   #~.t9
2516
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{cy do.
ch=:m ch
h=:h,ch
mt2 ch
end.
ch
)
   mt2=: 3 : 0
t1=:t1 mtgen y
t2=:t2 mtgen {:t1
t3=:t3 mtgen {:t2
t4=:t4 mtgen {:t3
t5=:t5 mtgen {:t4
t6=:t6 mtgen {:t5
t7=:t7 mtgen {:t6
t8=:t8 mtgen {:t7
t9=:t9 mtgen {:t8
)