   h=:2 1$0 0
   t=:2 1$0 0
   2 2 - 0 0
2 2
   2 2 - 1 2
1 0
   2 0 - 0 0
2 0
   NB. distance
   NB. +/ -
   1 2(+/-) 2 2
_1 _1
 0  0
   13 : 0
+/ y-x
)
[: +/ -~
   +/ x-y
|value error
|   +/x-    y
   13 : 0
   +/ x-y
)
[: +/ -
   | +/ x-y
|value error
|   |+/x-    y
   13 : 0
   | +/ x-y
)
[: | [: +/ -
   [: | [: +/ -
[: | [: +/ -
   d=:[: | [: +/ -
   R=:(1 0)&+
   L=:(_1 0)&+
   U=:(0 1)&+
   D=:(0 _1)&+
   .h
( .)(2 1$0)
   {.h
0
   h
0
0
   h=: 1 2$0 0
   t=: 1 2$0 0
   {.h
0 0
   R {. h
1 0
   move=: 3 : 0
ch=:{:h
ct=:}:t
for. i.".1{y do.
)
|control error
|   [2]for. i.".1{y do.
|   move=:3     :0
   move=: 3 : 0
ch=:{:h
ct=:}:t
m=:D
if. 'R'=0{y do.
m=R
elseif 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.".1{y do.
h=:h,m ch
ch=:{:h
end.
)
|control error
|   [5]elseif 'L'=0{y do.
|   move=:3     :0
   move=: 3 : 0
ch=:{:h
ct=:}:t
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.

m=U
end.
for. i.".1{y do.
h=:h,m ch
ch=:{:h
end.
)
   move 'R' 1
|index error: move
|   i.".1    {y
   move 'R' '1'
|index error: move
|   i.".1    {y
   move=: 3 : 0
ch=:{:h
ct=:}:t
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.0".1{y do.
h=:h,m ch
ch=:{:h
end.
)
   h
0 0
   move 'R' '1'
|index error: move
|   i.0".1    {y
   k=:'R' '1'
|syntax error
|   k=:    'R''1'
   move 'R' ,1'
|open quote
   move 'R' ,'1'
0 _1
   h
0  0
0 _1
   }:h
0 0
   h
0  0
0 _1
   {:h
0 _1
   h
0  0
0 _1
   h=:t
   zero=:t
   NB. zero to init
   move 'R','4'
0 _4
   h
0  0
0 _1
0 _2
0 _3
0 _4
   h=:zero
   move 'R','2'
0 _2
   h
0  0
0 _1
0 _2
   ch
0 _2
   ct
   ct=:{:t
   ct
0 0
   ct d ch
2
   ch-ct
0 _2
   2&/~ch-ct
|syntax error
|   2    &/~ch-ct
   /&2~ch-ct
|syntax error
|   /    &2~ch-ct
   %&2~ch-ct
0 _2
0 _8
   %&2 ch-ct
0 _1
   %&2 ct-ch
0 1
   ct + %&2 ct-ch
0 1
   mt=:{{x+%&2 x-y}}
   ct mt ch
0 1
   ct mt 1 1
_0.5 _0.5
   ct d 1 1
2
   d
[: | [: +/ -
   d=:[:|[:>:/-
   ct d 1 1
1
   ct d ch
0
   ct
0 0
   ch
0 _2
   | ch
0 2
   d=:[:>:/[:|-
   ct d 1 1
1
   ct d ch
0
   ct-ch
0 2
   |ct-ch
0 2
   >:/|ct-ch
0
   >./|ct-ch
2
   d=:[:>./[:|-
   ct d ch
2
   ct d 1 1
1
   ct d 1 _1
1
   0 0 mt 1 2
_0.5 _1
   d2=:[:>:/[:|-
   ct - ch
0 2
   %&2^:(2&<:) ct-ch
0 2
0 1
   %&2^:(2&<:) "1 ct-ch
0 2
0 1
   %&2^:(2&<:) "1 ct-1 1
_1 _1
_1 _1
   %&2^:(2&<:) ct-ch
0 2
0 1
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   halv=:%&2^:(2&<:)
   halv=:ct-ch
   halv=:%&2^:(2&<:)
   halv ct-ch
0 2
0 1
   halv 1 4
  1 4
0.5 2
   halv each ct-ch
┌─┬─┐
│0│1│
└─┴─┘
   halv &. ct-ch
|domain error
|   halv    &.ct-ch
   halv &.> ct-ch
┌─┬─┐
│0│1│
└─┴─┘
   >halv &.> ct-ch
0 1
   halv=:>@&2^:(2&<:)each
|syntax error
|   halv=:>    @&2^:(2&<:)each
   halv=:>@%&2^:(2&<:)each
   halv ct-ch
┌─┬─┐
│0│1│
└─┴─┘
   halv=:>%&2^:(2&<:)each
   halv ct-ch
|domain error: halv
|       halv ct-ch
   halv=:>(%&2^:(2&<:))each
   halv ct-ch
|domain error: halv
|       halv ct-ch
   halv=:{{>%&2^:(2&<:)each y}}
   halv ct-ch
0 1
   halv ct-1 2
_1 _2
   halv=:{{>%&2^:(2&<:@|)each y}}
   halv ct-1 2
_1 _1
   halv ct-1 _2
_1 1
   mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
t=:t,ct
end.
)
   mt
3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
t=:t,ct
end.
)
   mt ch
0  0
0 _1
   ct
0 _1
t
0  0
0 _1
   h
0  0
0 _1
0 _2
   t=:zero
   h=:zero
      move=: 3 : 0
ch=:{:h
ct=:}:t
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.0".1{y do.
h=:h,m ch
ch=:{:h
end.
)
|syntax error
|   )
      move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.0".1{y do.
h=:h,m ch
mt ch
ch=:{:h
end.
)
   <h;t
┌─────────┐
│┌───┬───┐│
││0 0│0 0││
│└───┴───┘│
└─────────┘
   move 'R' '4'
|index error: move
|   i.0".1    {y
      move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.0".1{y do.
h=:h,m ch
mt ch
ch=:{:h
end.
)
   move 'R','4'
0 _4
   <h;t
┌───────────┐
│┌────┬────┐│
││0  0│0  0││
││0 _1│0 _1││
││0 _2│0 _2││
││0 _3│    ││
││0 _4│    ││
│└────┴────┘│
└───────────┘
   ct
0 _2
   ch
0 _4
      mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
t=:t,ct
end.
)
|syntax error
|   )
      mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
end.
t=:t,ct
)
   t=:zero
   h=:zero
   <h;t
┌─────────┐
│┌───┬───┐│
││0 0│0 0││
│└───┴───┘│
└─────────┘
   move 'R','4'
0 _4
   <h;t
┌───────────┐
│┌────┬────┐│
││0  0│0  0││
││0 _1│0  0││
││0 _2│0  0││
││0 _3│0 _1││
││0 _4│0 _2││
│└────┴────┘│
└───────────┘
   ct
0 _2
   cy
|value error: cy
   ch
0 _4
   d ct-ch
2
   2<:d ct-ch
1
   halv ct-ch
0 1
   ct-halv ct-ch
0 _3
         move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=R
elseif. 'L'=0{y do.
m=L
elseif. 'U'=0{y do.
m=U
end.
for. i.0".1{y do.
h=:h,m ch
mt ch
ch=:{:h
end.
)
|syntax error
|   )
         move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
h=:h,m ch
mt ch
ch=:{:h
end.
)
   move 'R','4'
4 _4
   <h;t
┌───────────┐
│┌────┬────┐│
││0  0│0  0││
││0 _1│0  0││
││0 _2│0  0││
││0 _3│0 _1││
││0 _4│0 _2││
││1 _4│0 _3││
││2 _4│0 _3││
││3 _4│1 _4││
││4 _4│2 _4││
│└────┴────┘│
└───────────┘
   d 0 2 - 0 4
2
   d 0 3 - 1 4
1
   d 0 3 - 2 4
2
         mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
end.
t=:t,ct
)
|syntax error
|   )
         mt=: 3 : 0
ct=:{:t
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
t=:t,ct
)
   move 'U','4'
4 0
   <h;t
┌───────────┐
│┌────┬────┐│
││0  0│0  0││
││0 _1│0  0││
││0 _2│0  0││
││0 _3│0 _1││
││0 _4│0 _2││
││1 _4│0 _3││
││2 _4│0 _3││
││3 _4│1 _4││
││4 _4│2 _4││
││4 _3│3 _4││
││4 _2│3 _4││
││4 _1│4 _3││
││4  0│4 _2││
│└────┴────┘│
└───────────┘
            move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
h=:h,m ch
mt ch
ch=:{:h
end.
)
|syntax error
|   )
            move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
)
   move 'L','4'
0  0
0  0
0  0
0 _1
0 _2
0 _3
0 _3
1 _4
2 _4
3 _4
3 _4
4 _3
4 _2
3 _1
3 _1
2  0
1  0
   <h;t
┌───────────┐
│┌────┬────┐│
││0  0│0  0││
││0 _1│0  0││
││0 _2│0  0││
││0 _3│0 _1││
││0 _4│0 _2││
││1 _4│0 _3││
││2 _4│0 _3││
││3 _4│1 _4││
││4 _4│2 _4││
││4 _3│3 _4││
││4 _2│3 _4││
││4 _1│4 _3││
││4  0│4 _2││
││3  0│3 _1││
││2  0│3 _1││
││1  0│2  0││
││0  0│1  0││
│└────┴────┘│
└───────────┘
   h=:zero
   t=:zero
   <h;t
┌─────────┐
│┌───┬───┐│
││0 0│0 0││
│└───┴───┘│
└─────────┘
   move 'R','4'
0 0
0 0
1 0
2 0
3 0
   move 'U','4'
0 0
0 0
1 0
2 0
3 0
3 0
4 1
4 2
4 3
   move 'L','4'
0 0
0 0
1 0
2 0
3 0
3 0
4 1
4 2
4 3
4 3
3 4
2 4
1 4
   move 'D','4'
0 0
0 0
1 0
2 0
3 0
3 0
4 1
4 2
4 3
4 3
3 4
2 4
1 4
1 4
0 3
0 2
0 1
   <h;t
┌─────────┐
│┌───┬───┐│
││0 0│0 0││
││1 0│0 0││
││2 0│1 0││
││3 0│2 0││
││4 0│3 0││
││4 1│3 0││
││4 2│4 1││
││4 3│4 2││
││4 4│4 3││
││3 4│4 3││
││2 4│3 4││
││1 4│2 4││
││0 4│1 4││
││0 3│1 4││
││0 2│0 3││
││0 1│0 2││
││0 0│0 1││
│└───┴───┘│
└─────────┘
            move=: 3 : 0
            move=: 3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
   move 'D','4'
0 _4
   move 'L','4'
_4 _4
   move 'U','4'
_4 0
   move 'R','4'
0 0
   <h;t
┌─────────────┐
│┌─────┬─────┐│
││ 0  0│ 0  0││
││ 1  0│ 0  0││
││ 2  0│ 1  0││
││ 3  0│ 2  0││
││ 4  0│ 3  0││
││ 4  1│ 3  0││
││ 4  2│ 4  1││
││ 4  3│ 4  2││
││ 4  4│ 4  3││
││ 3  4│ 4  3││
││ 2  4│ 3  4││
││ 1  4│ 2  4││
││ 0  4│ 1  4││
││ 0  3│ 1  4││
││ 0  2│ 0  3││
││ 0  1│ 0  2││
││ 0  0│ 0  1││
││ 0 _1│ 0  0││
││ 0 _2│ 0 _1││
││ 0 _3│ 0 _2││
││ 0 _4│ 0 _3││
││_1 _4│ 0 _3││
││_2 _4│_1 _4││
││_3 _4│_2 _4││
││_4 _4│_3 _4││
││_4 _3│_3 _4││
││_4 _2│_4 _3││
││_4 _1│_4 _2││
││_4  0│_4 _1││
││_3  0│_4 _1││
││_2  0│_3  0││
││_1  0│_2  0││
││ 0  0│_1  0││
│└─────┴─────┘│
└─────────────┘
   ]tdat=1!:1<'/home/deck/projects/adventofcode/2022/d09t1.input'
|value error: tdat
|   ]    tdat=1!:1<'/home/deck/projects/adventofcode/2022/d09t1.input'
   ]tdat=:1!:1<'/home/deck/projects/adventofcode/2022/d09t1.input'
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   cutpara tdat
┌────────────────────────────────┐
│R 4 U 4 L 3 D 1 R 4 D 1 L 5 R 2 │
└────────────────────────────────┘
   ;_1 ' ',tdat
|syntax error
|   ;    _1' ',tdat
   ;._1 ' ',tdat
|syntax error
|       ;._1' ',tdat
   ];._1 ' ',tdat
R  
4
U
4
L
3
D
1
R
4
D
1
L
5
R
2
 
   ];._1 LF,tdat
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
   
   lines=:];._1 LF,tdat
   ];._1 ' ',each lines
┌──┬──┬──┐
│ U│  │ 4│
├──┼──┼──┤
│ L│  │ 3│
├──┼──┼──┤
│ D│  │ 1│
├──┼──┼──┤
│  │  │  │
└──┴──┴──┘

┌──┬──┬──┐
│ D│  │ 1│
├──┼──┼──┤
│ L│  │ 5│
├──┼──┼──┤
│ R│  │ 2│
├──┼──┼──┤
│  │  │  │
└──┴──┴──┘
   ];._1 LF,tdat rplc ' ';''
R4
U4
L3
D1
R4
D1
L5
R2
  
   move 'R4'
4 0
   h
 0  0
 1  0
 2  0
 3  0
 4  0
 4  1
 4  2
 4  3
 4  4
 3  4
 2  4
 1  4
 0  4
 0  3
 0  2
 0  1
 0  0
 0 _1
 0 _2
 0 _3
 0 _4
_1 _4
_2 _4
_3 _4
_4 _4
_4 _3
_4 _2
_4 _1
_4  0
_3  0
_2  0
_1  0
 0  0
 1  0
 2  0
 3  0
 4  0
   h=:zero
   t=:zero
   lines=:];._1 LF,tdat rplc ' ';''
   move each lines
|index error: move
|   i.0".1    {y
   h
0 0
   ch
0 0
   m
1 0&+
   <each lines
┌───┬───┐
│┌─┐│┌─┐│
││R│││4││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││U│││4││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││L│││3││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││D│││1││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││R│││4││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││D│││1││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││L│││5││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││R│││2││
│└─┘│└─┘│
├───┼───┤
│┌─┐│┌─┐│
││ │││ ││
│└─┘│└─┘│
└───┴───┘
   {{smoutput 'l ';0{y;1{y}} each lines
|index error
|   smoutput'l ';0{y;1    {y
   {{smoutput 'l ';0{y;1{y}} 'R4'
┌──┬──┐
│l │R4│
└──┴──┘
   {{smoutput 'l ';(0{y);(1{y)}} 'R4'
┌──┬─┬─┐
│l │R│4│
└──┴─┴─┘
   {{smoutput 'l ';(0{y);(1{y)}} each lines
|index error
|   smoutput'l ';(0{y);(1    {y)
   lines
R4
U4
L3
D1
R4
D1
L5
R2
  
   ] each lines
┌─┬─┐
│R│4│
├─┼─┤
│U│4│
├─┼─┤
│L│3│
├─┼─┤
│D│1│
├─┼─┤
│R│4│
├─┼─┤
│D│1│
├─┼─┤
│L│5│
├─┼─┤
│R│2│
├─┼─┤
│ │ │
└─┴─┘
   |:lines
RULDRDLR 
44314152 
   {{smoutput 'l ';(0{y);(1{y)}} each |:lines
|index error
|   smoutput'l ';(0{y);(1    {y)
   {{smoutput 'l ';(0{y)}} each |:lines
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │ │
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌──┬─┐
│l │ │
└──┴─┘
┌┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┘
   {{smoutput 'l ';(0{y)}} each lines
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌──┬─┐
│l │ │
└──┴─┘
┌──┬─┐
│l │ │
└──┴─┘
┌┬┐
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
└┴┘
   {{smoutput 'l ';(0{y)}} lines
┌──┬──┐
│l │R4│
└──┴──┘
   cutpara lines
|index error: topara
|   ' '    (I.b)}y
   cutpara tdat
┌────────────────────────────────┐
│R 4 U 4 L 3 D 1 R 4 D 1 L 5 R 2 │
└────────────────────────────────┘
   lines=:];._2 tdat rplc ' ';''
   lines
R4
U4
L3
D1
R4
D1
L5
R2
   {{smoutput 'l ';(0{y)}} lines
┌──┬──┐
│l │R4│
└──┴──┘
   <each'R4'
┌───┬───┐
│┌─┐│┌─┐│
││R│││4││
│└─┘│└─┘│
└───┴───┘
   {{smoutput 'l ';(0{y)}} each +lines
|domain error
|   {{smoutput 'l ';(0{y)}}each    +lines
   {{smoutput 'l ';(0{y)}} each lines
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┬┐
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
└┴┘
   lines=:(];._2 tdat) rplc ' ';'';LF,''
   lines
R4U4L3D1R4D1L5R2
   {{smoutput 'l ';(0{y)}} each lines
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘
   ];._2 tdat
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
   li=:];._2 tdat
   ]each li
┌─┬─┬─┐
│R│ │4│
├─┼─┼─┤
│U│ │4│
├─┼─┼─┤
│L│ │3│
├─┼─┼─┤
│D│ │1│
├─┼─┼─┤
│R│ │4│
├─┼─┼─┤
│D│ │1│
├─┼─┼─┤
│L│ │5│
├─┼─┼─┤
│R│ │2│
└─┴─┴─┘
   {{smoutput 'l ';(0{y)}} li
┌──┬───┐
│l │R 4│
└──┴───┘
   lines
R4U4L3D1R4D1L5R2
   #lines
16
   (#lines%2) 2 $ lines
|domain error
|   (#lines    %2)2$lines
   8 2 $ lines
R4
U4
L3
D1
R4
D1
L5
R2
   ((#lines)%2) 2 $ lines
|syntax error
|       ((#lines)%2)2$lines
   ((#lines)%2)
8
   ((#lines)%2) 2 $ lines
|syntax error
|       ((#lines)%2)2$lines
   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:rw rplc ' ';'';LF,''
num=:(#lines)%2
li=:num 2$lines
)
   read 'd09t1'
|value error: rw
|   lines=:    rw rplc' ';'';LF,''
   rw
|value error: rw
   r
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:r rplc ' ';'';LF,''
num=:(#lines)%2
li=:num 2$lines
)
   read 'd09t1'
|syntax error: read
|   li=:    num 2$lines
   r
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   lines
R4U4L3D1R4D1L5R2
   num
8
   8 2$lines
R4
U4
L3
D1
R4
D1
L5
R2
   num 2 $ lines
|syntax error
|       num 2$lines
   (num 2 $) lines
|syntax error
|   (    num 2$)lines
   (num 2) $ lines
|syntax error
|   (    num 2)$lines
   p=:num,2
   p$lines
R4
U4
L3
D1
R4
D1
L5
R2
   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:r rplc ' ';'';LF,''
num=:((#lines)%2),2
li=:num 2$lines
)
   read d09t1
read d09t1
   li
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
   {{smoutput 'l ';(0{y)}} li
┌──┬───┐
│l │R 4│
└──┴───┘
   r rplc ' ';''
R4
U4
L3
D1
R4
D1
L5
R2

   ];._2 r rplc ' ';''
R4
U4
L3
D1
R4
D1
L5
R2
   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:];._2 r rplc ' ';''
num=:((#lines)%2),2
li=:num 2$lines
)
   read d09t1
read d09t1
   li
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
   r
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   r=:''
   read 'd09t1'
|syntax error: read
|   li=:    num 2$lines
   read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:];._2 r rplc ' ';''
num=:((#lines)%2),2
li=:num$lines
)
   read 'd09t1'
R4
U4

L3
D1

R4
D1

L5
R2
   li
R4
U4

L3
D1

R4
D1

L5
R2
   {{smoutput 'l ';(0{y)}} li
┌──┬──┐
│l │R4│
│  │U4│
└──┴──┘
   lines=:(];._2 r) rplc ' ';''
   lines
R4U4L3D1R4D1L5R2
   num=:((#lines)%2),2
   li=:num$lines
   li
R4
U4
L3
D1
R4
D1
L5
R2
   {{smoutput 'l ';(0{y)}} li
┌──┬──┐
│l │R4│
└──┴──┘
   {{smoutput 'l ';(0{y)}} each li
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┬┐
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
└┴┘
   cutpara r
┌────────────────────────────────┐
│R 4 U 4 L 3 D 1 R 4 D 1 L 5 R 2 │
└────────────────────────────────┘
   cutopen r
┌───┬───┬───┬───┬───┬───┬───┬───┐
│R 4│U 4│L 3│D 1│R 4│D 1│L 5│R 2│
└───┴───┴───┴───┴───┴───┴───┴───┘
   (cutopen r)rplc ' ';''
┌───┬───┬───┬───┬───┬───┬───┬───┐
│R 4│U 4│L 3│D 1│R 4│D 1│L 5│R 2│
└───┴───┴───┴───┴───┴───┴───┴───┘
   (]each cutopen r)rplc ' ';''
┌───┬───┬───┬───┬───┬───┬───┬───┐
│R 4│U 4│L 3│D 1│R 4│D 1│L 5│R 2│
└───┴───┴───┴───┴───┴───┴───┴───┘
   cutopen r rplc ' ';''
┌──┬──┬──┬──┬──┬──┬──┬──┐
│R4│U4│L3│D1│R4│D1│L5│R2│
└──┴──┴──┴──┴──┴──┴──┴──┘
   0{r
R
   ] each r
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│R│ │4│ │U│ │4│ │L│ │3│ │D│ │1│ │R│ │4│ │D│ │1│ │L│ │5│ │R│ │2│ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
   1{r
 
   2{r
4
   chopstring r
┌─┬───┬───┬───┬───┬───┬───┬───┬──┐
│R│4 U│4 L│3 D│1 R│4 D│1 L│5 R│2 │
└─┴───┴───┴───┴───┴───┴───┴───┴──┘
   chopstring cutopen r
|domain error: chopstring
|   dat=.dat    ,fd
   chopstring each cutopen r
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│
││R│4│││U│4│││L│3│││D│1│││R│4│││D│1│││L│5│││R│2││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
   chopstring each >cutopen r
┌───┬───┬───┐
│┌─┐│┌┬┐│┌─┐│
││R│││││││4││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││U│││││││4││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││L│││││││3││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││D│││││││1││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││R│││││││4││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││D│││││││1││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││L│││││││5││
│└─┘│└┴┘│└─┘│
├───┼───┼───┤
│┌─┐│┌┬┐│┌─┐│
││R│││││││2││
│└─┘│└┴┘│└─┘│
└───┴───┴───┘
   >chopstring each cutopen r
┌─┬─┐
│R│4│
├─┼─┤
│U│4│
├─┼─┤
│L│3│
├─┼─┤
│D│1│
├─┼─┤
│R│4│
├─┼─┤
│D│1│
├─┼─┤
│L│5│
├─┼─┤
│R│2│
└─┴─┘
   {{smoutput 'l ';(0{y)}} r
┌──┬─┐
│l │R│
└──┴─┘
   lili=:>chopstring each cutopen r
   {{smoutput 'l ';(0{y)}} lili
┌──┬─┬─┐
│l │R│4│
└──┴─┴─┘
   {{smoutput 'l ';(0{y)}} each lili
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┬┐
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
└┴┘
   >>chopstring each cutopen r
R
4

U
4

L
3

D
1

R
4

D
1

L
5

R
2
   li2=:>>chopstring each cutopen r
   {{smoutput 'l ';(0{y)}} li2
┌──┬─┐
│l │R│
│  │4│
└──┴─┘
   {{smoutput 'l ';(0{y)}} each li2
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘

┌┐
├┤
└┘
   ' ' (]cuts _1) r
R
   r
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   ' ' (]cuts 2) r
 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   r
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

   ' ' splitstring r
┌─┬───┬───┬───┬───┬───┬───┬───┬──┐
│R│4 U│4 L│3 D│1 R│4 D│1 L│5 R│2 │
└─┴───┴───┴───┴───┴───┴───┴───┴──┘
   ' ' splitstring cutopen r
|domain error: splitstring
|   ' '    splitstring cutopen r
   ' ' splitstring >cutopen r
|rank error: splitstring
|   ' '    splitstring>cutopen r
   ' ' splitstring each cutopen r
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│
││R│4│││U│4│││L│3│││D│1│││R│4│││D│1│││L│5│││R│2││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
   >' ' splitstring each cutopen r
┌─┬─┐
│R│4│
├─┼─┤
│U│4│
├─┼─┤
│L│3│
├─┼─┤
│D│1│
├─┼─┤
│R│4│
├─┼─┤
│D│1│
├─┼─┤
│L│5│
├─┼─┤
│R│2│
└─┴─┘
   >>' ' splitstring each cutopen r
R
4

U
4

L
3

D
1

R
4

D
1

L
5

R
2
   8 2 $>' ' splitstring each cutopen r
┌─┬─┐
│R│4│
├─┼─┤
│U│4│
└─┴─┘

┌─┬─┐
│L│3│
├─┼─┤
│D│1│
└─┴─┘

┌─┬─┐
│R│4│
├─┼─┤
│D│1│
└─┴─┘

┌─┬─┐
│L│5│
├─┼─┤
│R│2│
└─┴─┘

┌─┬─┐
│R│4│
├─┼─┤
│U│4│
└─┴─┘

┌─┬─┐
│L│3│
├─┼─┤
│D│1│
└─┴─┘

┌─┬─┐
│R│4│
├─┼─┤
│D│1│
└─┴─┘

┌─┬─┐
│L│5│
├─┼─┤
│R│2│
└─┴─┘
   ]each>' ' splitstring each cutopen r
┌─┬─┐
│R│4│
├─┼─┤
│U│4│
├─┼─┤
│L│3│
├─┼─┤
│D│1│
├─┼─┤
│R│4│
├─┼─┤
│D│1│
├─┼─┤
│L│5│
├─┼─┤
│R│2│
└─┴─┘
   0{>' ' splitstring each cutopen r
┌─┬─┐
│R│4│
└─┴─┘
   {{smoutput 'l ';(0{y)}} each >' ' splitstring each cutopen r
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │3│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │4│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │1│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │5│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │2│
└──┴─┘
┌┬┐
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
├┼┤
└┴┘
   {{smoutput 'l ';(0{y)}} each ' ' splitstring each cutopen r
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │U│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌──┬─┐
│l │D│
└──┴─┘
┌──┬─┐
│l │L│
└──┴─┘
┌──┬─┐
│l │R│
└──┴─┘
┌┬┬┬┬┬┬┬┐
└┴┴┴┴┴┴┴┘
      read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:];._2 r rplc ' ';''
num=:((#lines)%2),2
li=:num$lines
)
|syntax error
|   )
      read=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
   lines=:' ' splitstring each cutopen r
)
   read 'd09t1'
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│
││R│4│││U│4│││L│3│││D│1│││R│4│││D│1│││L│5│││R│2││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
   lines
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│
││R│4│││U│4│││L│3│││D│1│││R│4│││D│1│││L│5│││R│2││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
   h
0 0
   t
0 0
   move each lines
|domain error: move
|   i.0    ".1{y
   move
3 : 0
ch=:{:h
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
   ch
0 0
   m
0 _1&+
   move=: 3 : 0
ch=:{:h
cy=:y
m=:D
if. 'R'=0{y do.
m=:R
elseif. 'L'=0{y do.
m=:L
elseif. 'U'=0{y do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
   move each lines
|domain error: move
|   i.0    ".1{y
   cy
┌─┬─┐
│R│4│
└─┴─┘
   1{cy
┌─┐
│4│
└─┘
   0".1{cy
|domain error
|   0    ".1{cy
   >1{cy
4
   0".>1{cy
4
   move=: 3 : 0
ch=:{:h
cy=:y
m=:D
if. 'R'=0{y do.
m=:R
)
|control error
|   [3]if. 'R'=0{y do.
|   move=:3     :0
   move=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
   move=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{cy do.
ch=:m ch
h=:h,ch
mt ch
end.
ch
)
   move each lines
┌───┬───┬───┬───┬───┬───┬───┬───┐
│4 0│4 4│1 4│1 3│5 3│5 2│0 2│2 2│
└───┴───┴───┴───┴───┴───┴───┴───┘
   h
0 0
1 0
2 0
3 0
4 0
4 1
4 2
4 3
4 4
3 4
2 4
1 4
1 3
2 3
3 3
4 3
5 3
5 2
4 2
3 2
2 2
1 2
0 2
1 2
2 2
   t
0 0
0 0
1 0
2 0
3 0
3 0
4 1
4 2
4 3
4 3
3 4
2 4
2 4
2 4
2 4
3 3
4 3
4 3
4 3
4 3
3 2
2 2
1 2
1 2
1 2
   ~.t
0 0
1 0
2 0
3 0
4 1
4 2
4 3
3 4
2 4
3 3
3 2
2 2
1 2
   #~.t
13
   h=:zero
   t:=zero
|spelling error
|      t:=zero
|      ^
   t=:zero
   read 'day09'
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───...
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬...
││R│2│││D│2│││U│1│││D│2│││U│2│││R│2│││U│2│││R│2│││L│2│││D│2│││R│1│││D│2│││R│1│││L│1│││R│2│││U│1│││R│1│││L│1│││U│1│││L│2│││R│2│││L│2│││R│2│││L│2│││R│2│││D│2│││U│2│││L│1│││D│1│││R│2│││L│1│││R│2│││D│1│││R│1│││D│2│││R│2│││D│1│││R│1│││D│1│││L│2│││R│1│││U│2│││D│...
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴...
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───...
   move each lines
┌───┬────┬────┬────┬────┬────┬───┬───┬───┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┬────┬...
│2 0│2 _2│2 _1│2 _3│2 _1│4 _1│4 1│6 1│4 1│4 _1│5 _1│5 _3│6 _3│5 _3│7 _3│7 _2│8 _2│7 _2│7 _1│5 _1│7 _1│5 _1│7 _1│5 _1│7 _1│7 _3│7 _1│6 _1│6 _2│8 _2│7 _2│9 _2│9 _3│10 _3│10 _5│12 _5│12 _6│13 _6│13 _7│11 _7│12 _7│12 _5│12 _6│13 _6│11 _6│11 _8│11 _6│9 _6│9 _4│...
└───┴────┴────┴────┴────┴────┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┴────┴...
   #~.t
6190
      stack= 10 2 1$ 0
|value error: stack
|       stack=10 2 1$0
   stack=: 10 2 1$ 0
   stack
0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
   3&*^:(100 > ])^:_ (5)  
135
   {.stack
0
0
   stack , 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   stack=: 10 2 1$ 0
   stack , 10 2 1 $ 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

1
1

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
   mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
t1 =: t1 mt2 ch
end.
ch
)
|syntax error
|   )
   mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
t1 =: t1 mt2 ch
end.
ch
)
  mtgen=: 4 : 0
ct=:{:x
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
x,ct
)
|syntax error
|   )
   mtgen=: 4 : 0
ct=:{:x
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
x,ct
)
  mt2=: 3 : 0
t1=:t1 mtgen y
t2=:t2 mtgen {:t1
t3=:t3 mtgen {:t2
t4=:t4 mtgen {:t3
t5=:t5 mtgen {:t4
t6=:t6 mtgen {:t5
t7=:t7 mtgen {:t6
t8=:t8 mtgen {:t7
t9=:t9 mtgen {:t8
)
|syntax error
|   )
   mt2=: 3 : 0
t1=:t1 mtgen y
t2=:t2 mtgen {:t1
t3=:t3 mtgen {:t2
t4=:t4 mtgen {:t3
t5=:t5 mtgen {:t4
t6=:t6 mtgen {:t5
t7=:t7 mtgen {:t6
t8=:t8 mtgen {:t7
t9=:t9 mtgen {:t8
)
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
t1 =: t1 mt2 ch
end.
ch
)
|syntax error
|   )
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt2 ch
end.
ch
)
   read 'd09t2'
┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬──┐│┌─┬──┐│┌─┬──┐│┌─┬──┐│
││R│5│││U│8│││L│8│││D│3│││R│17│││D│10│││L│25│││U│20││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴──┘│└─┴──┘│└─┴──┘│└─┴──┘│
└─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┘
   mh2 each lines
|domain error: mh2
|   i.0    ".1{y
   lines
┌─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┐
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬──┐│┌─┬──┐│┌─┬──┐│┌─┬──┐│
││R│5│││U│8│││L│8│││D│3│││R│17│││D│10│││L│25│││U│20││
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴──┘│└─┴──┘│└─┴──┘│└─┴──┘│
└─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┘
   ch
_166 57
   h
...
_125  79
_125  78
_126  78
_126  79
_126  80
_126  81
_126  82
_126  83
_126  84
_126  85
_126  86
_126  87
_126  88
_126  89
_126  90
_126  91
_126  92
_126  93
_126  94
_126  95
_126  96
_126  97
_127  97
_128  97
_129  97
_130  97
_131  97
_131  98
_131  99
_131  98
_131  97
_131  96
_131  95
_131  94
_131  93
_131  92
_131  91
_131  90
_131  89
_131  88
_131  87
_131  86
_131  85
_131  84
_132  84
_133  84
_134  84
_135  84
_136  84
_137  84
_138  84
_139  84
_140  84
_141  84
_140  84
_139  84
_138  84
_137  84
_136  84
_135  84
_134  84
_135  84
_136  84
_137  84
_138  84
_139  84
_140  84
_141  84
_142  84
_143  84
_144  84
_145  84
_146  84
_147  84
_148  84
_149  84
_150  84
_151  84
_152  84
_152  83
_152  82
_152  81
_152  80
_152  79
_152  78
_152  77
_152  76
_152  75
_152  74
_152  73
_152  72
_152  71
_151  71
_150  71
_150  70
_150  69
_150  68
_150  67
_150  66
_150  65
_150  64
_150  63
_150  62
_150  61
_150  60
_150  59
_150  58
_150  57
_150  56
_150  55
_150  54
_150  53
_150  54
_150  55
_150  56
_150  57
_150  58
_150  59
_150  60
_150  61
_150  60
_150  59
_150  58
_150  57
_150  56
_150  55
_150  54
_150  53
_150  52
_150  51
_150  50
_150  49
_150  48
_150  47
_150  46
_150  47
_150  48
_150  49
_150  50
_150  51
_150  52
_150  53
_150  54
_150  55
_150  56
_150  57
_150  58
_150  59
_150  60
_149  60
_148  60
_147  60
_146  60
_145  60
_146  60
_147  60
_148  60
_149  60
_150  60
_151  60
_152  60
_153  60
_154  60
_154  61
_154  62
_154  63
_154  64
_154  65
_154  66
_154  67
_154  68
_154  69
_154  68
_154  67
_154  66
_154  65
_154  64
_154  63
_154  62
_154  61
_154  60
_154  59
_154  58
_154  57
_154  56
_154  55
_154  54
_154  53
_154  52
_154  51
_155  51
_156  51
_157  51
_158  51
_159  51
_160  51
_161  51
_162  51
_163  51
_163  52
_163  53
_163  54
_163  55
_163  56
_163  57
_162  57
_161  57
_160  57
_159  57
_158  57
_157  57
_156  57
_157  57
_158  57
_159  57
_160  57
_161  57
_162  57
_163  57
_164  57
_165  57
_166  57
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt2 ch
end.
ch
)
|syntax error
|   )
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{y do.
ch=:m ch
h=:h,ch
mt2 ch
end.
ch
)
   mh2 each lines
|domain error: mh2
|   i.0    ".1{y
      mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
m=:R
elseif. 'L'=0{cy do.
m=:L
elseif. 'U'=0{cy do.
m=:U
end.
for. i.0".1{cy do.
ch=:m ch
h=:h,ch
mt2 ch
end.
ch
)
   mh2 each lines
|domain error: mtgen
|   t1=:t1     mtgen y
   t1
|value error: t1
   mtgen
4 : 0
ct=:{:x
if. 2<:d ct-y do.
ct=:ct-halv ct-y
lastct=:halv ct-y
end.
x,ct
)
   h=:zero
   t=:zero
   t1=:zero
   t2=:zero
   t3=:zero
   t4=:zero
   t5=:zero
   t6=:zero
   t7=:zero
   t8=:zero
   t9=:zero
   mh2 each lines
┌───┬───┬────┬────┬────┬─────┬──────┬──────┐
│5 0│5 8│_3 8│_3 5│14 5│14 _5│_11 _5│_11 15│
└───┴───┴────┴────┴────┴─────┴──────┴──────┘
   #~t9
|length error
|       #~t9
   #~.t9
36
   h=:zero
   t=:zero
   t1=:zero
   t2=:zero
   t3=:zero
   t4=:zero
   t5=:zero
   t6=:zero
   t7=:zero
   t8=:zero
   t9=:zero
   read 'day09'
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───...
│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬...
││R│2│││D│2│││U│1│││D│2│││U│2│││R│2│││U│2│││R│2│││L│2│││D│2│││R│1│││D│2│││R│1│││L│1│││R│2│││U│1│││R│1│││L│1│││U│1│││L│2│││R│2│││L│2│││R│2│││L│2│││R│2│││D│2│││U│2│││L│1│││D│1│││R│2│││L│1│││R│2│││D│1│││R│1│││D│2│││R│2│││D│1│││R│1│││D│1│││L│2│││R│1│││U│2│││D│...
│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴...
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───...
   mh2 each lines
┌───┬────┬────┬────┬────┬────┬───┬───┬───┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┬────┬...
│2 0│2 _2│2 _1│2 _3│2 _1│4 _1│4 1│6 1│4 1│4 _1│5 _1│5 _3│6 _3│5 _3│7 _3│7 _2│8 _2│7 _2│7 _1│5 _1│7 _1│5 _1│7 _1│5 _1│7 _1│7 _3│7 _1│6 _1│6 _2│8 _2│7 _2│9 _2│9 _3│10 _3│10 _5│12 _5│12 _6│13 _6│13 _7│11 _7│12 _7│12 _5│12 _6│13 _6│11 _6│11 _8│11 _6│9 _6│9 _4│...
└───┴────┴────┴────┴────┴────┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┴────┴...
   #~.t9
2516
   