NB. Sample usage:
NB. 
NB.    init 'day09'
NB. ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───...
NB. │┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬─┐│┌─┬...
NB. ││R│2│││D│2│││U│1│││D│2│││U│2│││R│2│││U│2│││R│2│││L│2│││D│2│││R│1│││D│2│││R│1│││L│1│││R│2│││U│1│││R│1│││L│1│││U│1│││L│2│││R│2│││L│2│││R│2│││L│2│││R│2│││D│2│││U│2│││L│1│││D│1│││R│2│││L│1│││R│2│││D│1│││R│1│││D│2│││R│2│││D│1│││R│1│││D│1│││L│2│││R│1│││U│2│││D│...
NB. │└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴─┘│└─┴...
NB. └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───...
NB.    sol1 lines
NB. 6190
NB.    sol2 lines
NB. 2516


   init=: 3 : 0
r=:1!:1<'/home/deck/projects/adventofcode/2022/',y,'.input'
lines=:' ' splitstring each cutopen r
)
   zero=:1 2$0 0
   h=:zero
   t=:zero

   d=:[:>:/[:|-
   
   R=:(1 0)&+
   L=:(_1 0)&+
   U=:(0 1)&+
   D=:(0 _1)&+
   halv=:{{><.@%&2^:(2&<:@|)each y}}

   mtgen=: 4 : 0
ct=:{:x
if. 2<:d ct-y do.
   ct=:ct-halv ct-y
end.
x,ct
)

   mt=: 3 : 0
t=:t mtgen y
)
   mh=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
   m=:R
elseif. 'L'=0{cy do.
   m=:L
elseif. 'U'=0{cy do.
   m=:U
end.
for. i.0".1{cy do.
   ch=:m ch
   h=:h,ch
   mt ch
end.
ch
)

   sol1=: 3 : 0
h=:zero
t=:zero
mh each y
#~.t
)

   mt2=: 3 : 0
t1=:t1 mtgen y
t2=:t2 mtgen {:t1
t3=:t3 mtgen {:t2
t4=:t4 mtgen {:t3
t5=:t5 mtgen {:t4
t6=:t6 mtgen {:t5
t7=:t7 mtgen {:t6
t8=:t8 mtgen {:t7
t9=:t9 mtgen {:t8
)

   mh2=: 3 : 0
ch=:{:h
cy=:>y
m=:D
if. 'R'=0{cy do.
   m=:R
elseif. 'L'=0{cy do.
   m=:L
elseif. 'U'=0{cy do.
   m=:U
end.
for. i.0".1{cy do.
   ch=:m ch
   h=:h,ch
   mt2 ch
end.
ch
)
   sol2=: 3 : 0
h=:zero
t1=:zero
t2=:zero
t3=:zero
t4=:zero
t5=:zero
t6=:zero
t7=:zero
t8=:zero
t9=:zero
mh2 each y
#~.t9
)
