   ]ls=:1!:1<'/home/deck/projects/adventofcode/2022/d07t1.input'
$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
   '$ cd ' E. ls
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 ...
   par=.'$ cd ' E. ls
       ;:par ];.1 ls
┌─┬──┬──┬─┬─┬──┬─┬───────┬─┬─┬────────┬──┬───┬────┬───────┬──┬─────┬──┬───────┬─┬─┐
│$│cd│/ │ │$│ls│ │dir    │a│ │14848514│b.│txt│    │8504156│c.│dat  │  │dir    │d│ │
├─┼──┼──┼─┼─┼──┼─┼───────┼─┼─┼────────┼──┼───┼────┼───────┼──┼─────┼──┼───────┼─┼─┤
│$│cd│a │ │$│ls│ │dir    │e│ │29116   │f │   │2557│g      │  │62596│h.│lst    │ │ │
├─┼──┼──┼─┼─┼──┼─┼───────┼─┼─┼────────┼──┼───┼────┼───────┼──┼─────┼──┼───────┼─┼─┤
│$│cd│e │ │$│ls│ │584    │i│ │        │  │   │    │       │  │     │  │       │ │ │
├─┼──┼──┼─┼─┼──┼─┼───────┼─┼─┼────────┼──┼───┼────┼───────┼──┼─────┼──┼───────┼─┼─┤
│$│cd│..│ │ │  │ │       │ │ │        │  │   │    │       │  │     │  │       │ │ │
├─┼──┼──┼─┼─┼──┼─┼───────┼─┼─┼────────┼──┼───┼────┼───────┼──┼─────┼──┼───────┼─┼─┤
│$│cd│..│ │ │  │ │       │ │ │        │  │   │    │       │  │     │  │       │ │ │
├─┼──┼──┼─┼─┼──┼─┼───────┼─┼─┼────────┼──┼───┼────┼───────┼──┼─────┼──┼───────┼─┼─┤
│$│cd│d │ │$│ls│ │4060174│j│ │8033020 │d.│log│    │5626152│d.│ext  │  │7214296│k│ │
└─┴──┴──┴─┴─┴──┴─┴───────┴─┴─┴────────┴──┴───┴────┴───────┴──┴─────┴──┴───────┴─┴─┘
