   read=:{{cutopen 1!:1 <'/home/deck/projects/adventofcode/2022/',y,'.input'}}
   filter=:{{y rplc 'Valve ';'';'has flow rate=';'';'; tunnels lead to valves';'';'; tunnel lead to valve';''}}
   filter each cutopen map
┌────────────────┬────────────────┬───────────┬───────────────────────────────┬────────────────────────┬───────────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────────────────────────┬───────────┬───────────┬───────────┬────...
│UU 24 MO, FW, LQ│EW 16 YZ, JK, SG│RQ 0 ER, ZI│WJ 25; tunnel leads to valve XP│OZ 17 UB, HK, JM, ZK, ER│ZM 23; tunnel leads to valve GB│BE 0 AA, MJ│YZ 0 KC, EW│JX 0 WH, KI│QC 0 MJ, DW│RU 14; tunnel leads to valve SU│NI 0 AA, WH│XP 0 WJ, TM│FW 0 UU, VO│TM 0...
└────────────────┴────────────────┴───────────┴───────────────────────────────┴────────────────────────┴───────────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────────────────────────┴───────────┴───────────┴───────────┴────...
   filter=:{{y rplc 'Valve ';'_';' has flow rate=';'_';'; tunnels lead to valves ';'_';'; tunnel lead to valve ';'_';', ';' '}}
   0{filter each cutopen map
┌───────────────┐
│_UU_24_MO FW LQ│
└───────────────┘
   ];._1 >0{filter each cutopen map
UU      
24      
MO FW LQ
   <;._1 >0{filter each cutopen map
┌──┬──┬────────┐
│UU│24│MO FW LQ│
└──┴──┴────────┘
   filter=:{{y rplc 'Valve ';'_';' has flow rate=';'_';'; tunnels lead to valves ';'_1_';'; tunnel lead to valve ';'_1_';', ';'_1_'}}
   <;._1 >0{filter each cutopen map
┌──┬──┬─┬──┬─┬──┬─┬──┐
│UU│24│1│MO│1│FW│1│LQ│
└──┴──┴─┴──┴─┴──┴─┴──┘
   filter=:{{y rplc 'Valve ';'_';' has flow rate=';'_';'; tunnels lead to valves ';'_1_';'; tunnel leads to valve ';'_1_';', ';'_1_'}}
   ];._1 each filter each cutopen map
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│UU│EW│RQ│WJ│OZ│ZM│BE│YZ│JX│QC│RU│NI│XP│FW│TM│KJ│LQ│PE│WH│ZB│GA│NH│SG│MJ│QX│ZK│GB│ZU│MO│KI│UD│VO│PM│FD│NQ│YF│CO│DW│PL│AC│YJ│SU│ZI│EZ│HX│EE│KC│AA│UB│HK│PY│JK│OC│ER│JM│
│24│16│0 │25│17│23│0 │0 │0 │0 │14│0 │0 │0 │0 │0 │0 │0 │11│0 │0 │0 │0 │6 │0 │0 │0 │0 │0 │0 │19│0 │0 │21│0 │0 │18│10│22│0 │15│0 │20│0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │
│1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │
│MO│YZ│ER│XP│UB│GB│AA│KC│WH│MJ│SU│AA│WJ│UU│PL│MJ│UU│YJ│HK│AA│AA│ZU│PY│KJ│UD│FD│ZM│NH│ZI│DW│VO│UD│YF│ZK│SU│ZI│GA│NQ│KC│ZB│OC│NQ│YF│WH│AA│JM│YZ│ZB│OC│OZ│UD│EW│YJ│RQ│OZ│
│1 │1 │1 │  │1 │  │1 │1 │1 │1 │  │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │
│FW│JK│ZI│  │HK│  │MJ│EW│KI│DW│  │WH│TM│VO│XP│CO│PE│LQ│JX│AC│CO│MJ│EW│BE│PL│OZ│FD│WH│UU│JX│PY│FW│FD│PM│DW│PM│KJ│QC│TM│YJ│PE│RU│RQ│CO│DW│MJ│PL│BE│OZ│WH│SG│DW│UB│OZ│EE│
│1 │1 │  │  │1 │  │  │  │  │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │1 │  │  │  │  │  │  │1 │  │  │1 │  │  │1 │1 │1 │  │1 │  │1 │  │  │  │  │1 │  │  │  │  │  │  │  │
│LQ│SG│  │  │JM│  │  │  │  │  │  │  │  │  │  │  │  │  │EZ│  │  │  │  │QC│  │  │  │  │  │  │QX│  │  │GB│  │  │EZ│KI│QX│  │AC│  │MO│  │  │  │  │NI│  │  │  │  │  │  │  │
│  │  │  │  │1 │  │  │  │  │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │1 │  │  │  │  │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │  │  │  │
│  │  │  │  │ZK│  │  │  │  │  │  │  │  │  │  │  │  │  │ZU│  │  │  │  │NH│  │  │  │  │  │  │  │  │  │  │  │  │  │JK│  │  │  │  │  │  │  │  │  │HX│  │  │  │  │  │  │  │
│  │  │  │  │1 │  │  │  │  │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │1 │  │  │  │  │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │  │  │  │  │  │1 │  │  │  │  │  │  │  │
│  │  │  │  │ER│  │  │  │  │  │  │  │  │  │  │  │  │  │NI│  │  │  │  │EE│  │  │  │  │  │  │  │  │  │  │  │  │  │HX│  │  │  │  │  │  │  │  │  │GA│  │  │  │  │  │  │  │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
   
   1{ each graph
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│24│16│0 │25│17│23│0 │0 │0 │0 │14│0 │0 │0 │0 │0 │0 │0 │11│0 │0 │0 │0 │6 │0 │0 │0 │0 │0 │0 │19│0 │0 │21│0 │0 │18│10│22│0 │15│0 │20│0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
   m=:0=__".>1{each graph
   m
0 0 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1
   ]m2=:+./"1'AA'="1>0{each graph
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
   ]m=:m*.-.m2
0 0 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1
   m#graph
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│RQ│BE│YZ│JX│QC│NI│XP│FW│TM│KJ│LQ│PE│ZB│NH│SG│QX│ZK│GB│ZU│MO│KI│VO│PM│NQ│YF│SU│EZ│HX│EE│KC│UB│HK│PY│JK│OC│ER│JM│
│0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │
│1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │
│ER│AA│KC│WH│MJ│AA│WJ│UU│PL│MJ│UU│YJ│AA│ZU│PY│UD│FD│ZM│NH│ZI│DW│UD│YF│SU│ZI│NQ│WH│AA│JM│YZ│OC│OZ│UD│EW│YJ│RQ│OZ│
│1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │1 │
│ZI│MJ│EW│KI│DW│WH│TM│VO│XP│CO│PE│LQ│AC│MJ│EW│PL│OZ│FD│WH│UU│JX│FW│FD│DW│PM│RU│CO│DW│MJ│PL│OZ│WH│SG│DW│UB│OZ│EE│
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
   t0=:0{m#graph
   t0
┌──┐
│RQ│
│0 │
│1 │
│ER│
│1 │
│ZI│
└──┘
   2}.>t0
1 
ER
1 
ZI

   filter=:{{y rplc 'Valve ';'_';' has flow rate=';'_';'; tunnels lead to valves ';'_';'; tunnel leads to valve ';'_';', ';'_'}}
   ];._1 each filter each cutopen map
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│UU│EW│RQ│WJ│OZ│ZM│BE│YZ│JX│QC│RU│NI│XP│FW│TM│KJ│LQ│PE│WH│ZB│GA│NH│SG│MJ│QX│ZK│GB│ZU│MO│KI│UD│VO│PM│FD│NQ│YF│CO│DW│PL│AC│YJ│SU│ZI│EZ│HX│EE│KC│AA│UB│HK│PY│JK│OC│ER│JM│
│24│16│0 │25│17│23│0 │0 │0 │0 │14│0 │0 │0 │0 │0 │0 │0 │11│0 │0 │0 │0 │6 │0 │0 │0 │0 │0 │0 │19│0 │0 │21│0 │0 │18│10│22│0 │15│0 │20│0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │0 │
│MO│YZ│ER│XP│UB│GB│AA│KC│WH│MJ│SU│AA│WJ│UU│PL│MJ│UU│YJ│HK│AA│AA│ZU│PY│KJ│UD│FD│ZM│NH│ZI│DW│VO│UD│YF│ZK│SU│ZI│GA│NQ│KC│ZB│OC│NQ│YF│WH│AA│JM│YZ│ZB│OC│OZ│UD│EW│YJ│RQ│OZ│
│FW│JK│ZI│  │HK│  │MJ│EW│KI│DW│  │WH│TM│VO│XP│CO│PE│LQ│JX│AC│CO│MJ│EW│BE│PL│OZ│FD│WH│UU│JX│PY│FW│FD│PM│DW│PM│KJ│QC│TM│YJ│PE│RU│RQ│CO│DW│MJ│PL│BE│OZ│WH│SG│DW│UB│OZ│EE│
│LQ│SG│  │  │JM│  │  │  │  │  │  │  │  │  │  │  │  │  │EZ│  │  │  │  │QC│  │  │  │  │  │  │QX│  │  │GB│  │  │EZ│KI│QX│  │AC│  │MO│  │  │  │  │NI│  │  │  │  │  │  │  │
│  │  │  │  │ZK│  │  │  │  │  │  │  │  │  │  │  │  │  │ZU│  │  │  │  │NH│  │  │  │  │  │  │  │  │  │  │  │  │  │JK│  │  │  │  │  │  │  │  │  │HX│  │  │  │  │  │  │  │
│  │  │  │  │ER│  │  │  │  │  │  │  │  │  │  │  │  │  │NI│  │  │  │  │EE│  │  │  │  │  │  │  │  │  │  │  │  │  │HX│  │  │  │  │  │  │  │  │  │GA│  │  │  │  │  │  │  │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
   0{>0{graph
UU
   $0{>0{graph
2
         ];._1 each filter each cutopen read 'd16t1'
┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│AA│BB│CC│DD│EE│FF│GG│HH│II│JJ│
│0 │13│2 │20│3 │0 │0 │22│0 │21│
│DD│CC│DD│CC│FF│EE│FF│GG│AA│II│
│II│AA│BB│AA│DD│GG│HH│  │JJ│  │
│BB│  │  │EE│  │  │  │  │  │  │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
      cols=:];._1 each filter each cutopen read 'd16t1'
   ]m=:0=__".>1{each cols
1 0 0 0 0 1 1 0 1 0
      ]m=:m*.-.+./"1'AA'="1>0{each cols
      ]m=:m*.-.+./"1'AA'="1>0{each cols
0 0 0 0 0 1 1 0 1 0
   'AA'-:"1>0{each cols
1 0 0 0 0 0 0 0 0 0
   m#cols
┌──┬──┬──┐
│FF│GG│II│
│0 │0 │0 │
│EE│FF│AA│
│GG│HH│JJ│
└──┴──┴──┘
   ]extra=:m#cols
┌──┬──┬──┐
│FF│GG│II│
│0 │0 │0 │
│EE│FF│AA│
│GG│HH│JJ│
└──┴──┴──┘
   ]main=:(-.m)#cols
┌──┬──┬──┬──┬──┬──┬──┐
│AA│BB│CC│DD│EE│HH│JJ│
│0 │13│2 │20│3 │22│21│
│DD│CC│DD│CC│FF│GG│II│
│II│AA│BB│AA│DD│  │  │
│BB│  │  │EE│  │  │  │
└──┴──┴──┴──┴──┴──┴──┘
   #main
7